NameVirtualHost *:80

<VirtualHost *:80>
    ServerName ctvc.cc
    DocumentRoot /code/www/
    RewriteEngine On
    <Directory /code/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
