01##А.Хакуринохабль##A.Hakurinokhabl##877-73##385440
19##Абаза##Abaza##390-47##655750
19##Абакан##Abakan##390##655000##Герб
24##Абан##Aban##391-63##663740
72##Абатский##Abatsky##345-56##627540
56##Абдулино##Abdulino##353-55 461740
23##Абинск##Abinsk##861-50##353320
74##Автозавод##Avtozavod##351-35
74##Агаповка##Agapovka##351-40##457400
02##Агидель##Agidel##347-31##452920
75##Агинское##Aginskoe##302-39##663580
16##Агрыз##Agryz##855-51##422230
56##Адамовка##Adamovka##353-65##461287
01##Адыгейск##Adygeisk##877-72##385200
09##Адыге-Хабль##Adyge-Habl##878-70##369330
16##Азнакаево##Aznakaevo##855-11##423330
61##Азов##Azov##863-42##346780##Герб
55##Азово##Azovo##381-41##646880
11##Айкино##Aikino##821-34##169040
56##Акбулак##Akbulak##353-35##461550
61##Аксай##Aksai##863-50##346720##Герб
89##Аксакарка##Aksakarka##349-93##
16##Аксубаево##Aksubaevo##843-44##423060
16##Актаныш##Aktanysh##855-52##423740
75##Акша##Aksha##302-31##674230
02##Акьяр##Akjyar##347-58##453800
15##Алагир##Alagir##867-31##363240
66##Алапаевск##Alapaevsk##343-46##624600##Герб
21##Алатырь##Alatyr##835-31##429820##Герб
14##Алдан##Aldan##411-45##678900
22##Алейск##Aleisk##385-53##658130
62##Александр-Невский##Aleksandr-Nevsky 091-58##391240
33##Александров##Aleksandrov##092-44##601650##Герб
64##Александров Гай##Aleksandrov Gai##845-78##413370
86##Александровка##Aleksandrovka##353-59##429152
65##Александровск##Aleksandrovsk##424-34##694420
59##Александровск##Aleksandrovsk##342-74##618323
70##Александровское ##Aleksandrovskoe##865-57##634582
70##Александровское##Aleksandrovskoe##382-55##636760
31##Алексеевка##Alekseevka##072-34##309074##Герб
63##Алексеевка##Alekseevka##846-71##446441
34##Алексеевская##Alekseevskaya##844-46##403240
16##Алексеевское##Alekseevskoe##843-41##422901
71##Алексин##Aleksin##087-53##301360  ##герб
21##Аликово##Alikovo##835-35##429250
18##Алнаши##Alnashi##341-50##427880
22##Алтайский##Altaisky##385-37##659650
45##Альменево##Almenievo##352-42##641130
16##Альметьевск##Aljmetjevsk##855-3##423450
14##Амга##Amga##411-42##678600
79##Амурзет##Amurzet##426-65##679230
27##Амурск##Amursk##421-42##682640##Герб 
87##Анадырь##Anadyr##427##689000##Герб
23##Анапа##Anapa##861-33##353440##Герб
38##Ангарск##Anagarsk##395-18##665800##Герб
69##Андреаполь##Andreapol##082-67##172800
42##Анжеро-Судженск##Andzero-Sudzhensk##384-53##652470##Герб
65##Анива##Aniva##424-41##694030
47##Анино##Anino##813-76##188505
36##Анна##Anna##073-46##396250
44##Антропово##Antropovo##094-30##157260
25##Анучино##Anuchino##423-62##692300
16##Апастово##Apastovo##843-76##422350
51##Апатиты##Apatity# 815-15##184200##Герб
23##Апшеронск##Apsheronsk##861-52##352690
43##Арбаж##Arbazh##833-30##612180
74##Аргаяш##Argayash##351-32##456880
52##Ардатов##Ardatov##831-79##607130##Герб
13##Ардатов##Ardatov##834-31##431860##Герб 
15##Ардон##Ardon##867-32##363330
52##Арзамас##Arzamaz##831-47##607220##Герб
64##Аркадак##Arkadak##845-42##412210
23##Армавир (Краснодар)##Armavir##861-37##352900##Герб
72##Армизонское##Armizonskoe##345-47##627220
72##Аромашево##Aromashevo##345-45##627350
16##Арс##Ars##843-66##422002##Герб
25##Арсеньев##Arsenjev##449-50##692330##Герб
71##Арсеньево##Arsenjevo##087-33##301510
25##Артем##Artyom##423-37##692750##Герб
66##Артемовский##Artyomovsky##343-63##623780
66##Арти##Arti##343-95##623340
20##Артун##Artun##871-47##366310
29##Архангельск##Arkhangelsk##818##163000##Герб
50##Архангельское##Arkhangelskoe####087-44##143323
15##Архонская##Arkhonskaya##867-39##363120
66##Асбест##Asbest##343-65##624260
56##Асекеево##Alekseevo##353-51##461710
70##Асино##Asino##382-41##636840
02##Аскарово##Askarovo##347-72##453587
19##Аскиз##Askiz##390-45##655700
02##Аскино##Askino##347-71##452880
30##Астрахань##Astrahan##851##414000##Герб
64##Аткарск##Atkarsk##845-52##412420
13##Атюрьево##Atu 834-54##431050
13##Атяшево##Atyashevo##834-34##431678
43##Афанасьево##Afanasjevo##833-31##613060
30##Ахтубинск##Akhtubinsk##851-11##416500
24##Ачинск##Achinsk##391-51##662150
24##Ачинское##Achinskoe##391-42##662150
66##Ачит##Achit##343-91##623230
20##Ачхой-Мартан##Achkhoi-Martan##871-42##366600
74##Аша##Asha##351-59##456010
46##Б.Cолдатское##B.Soldatskoe##071-36##307850
47##Б.Колпаны ##B.Kolpany##813-71
52##Б.Мурашкино##B.Murashkino##831-67##606360
24##Б.Мурта##B. Murta##391-18##663060
76##Б.Село##B.Selo##085-42
35##Бабаево##Babaevo##817-43##162481
05##Бабаюрт##Babajurt##872-47##368060
40##Бабынино##Babyno##084-48##249210##герб
16##Бавлы##Bavly##855-19##423930##152360
61##Багаевский##Bagaevsky##863-57##346610
54##Баган##Bagan##383-53##632458
39##Багратионовск##Bagrationovsk##011-56##238420##Герб
22##Баево##Bajevo##385-15##658510
16##Базарные Матаки##Bazarnye Mataki##843-46##422870
73##Базарный Сызган##Bazarny Syzgan##842-40##433700
66##Байкалово##Bajkalovo##343-62##623870
38##Байкальск##Bajkaljsk##395-42##665930
02##Баймак##Bajmak##347-51##453630
17##Бай-Хаак##Baji-Khaak##394-37##668310
02##Бакалы##Bakaly##347-42##452650
07##Баксан##Baksan##866-34##361530
70##Бакчар##Bakchan##382-49##636200
40##Балабаново##Balabanovo##084-38##249000
64##Балаково##Balakovo##845-70##413840##Герб
52##Балахна##Balakhna##831-44##606400##Герб
24##Балахта##Balakhta##391-48##662340
64##Балашов##Balashov##845-45##412300##Герб
18##Балезино##Balezino##341-66##427550
75##Балей##Balei##302-32##673450
64##Балтай##Baltai##845-92##412630
16##Балтаси##Baltasy##843-68##422250
39##Балтийск##Baltijsk##011-45##238520##Герб
54##Барабинск##Barabinsk##383-61##632330
03##Баргузин##Barguzin##301-31##671610##Герб
59##Барда##Barda##342-92##618150
22##Барнаул##Barnaul##385##656000##Герб
73##Барыш##Barysh##842-53##433750
40##Барятино##Baryatino##084-54##249106
14##Батагай##Batagay##411-65##678500
14##Батагай-Алыта##Batagay-Alyta##411-60##678580
61##Батайск##Bataisk##863-54##346880
53##Батецкий##Batetsky##816-61##175000
47##Батово##Batovo##813-71##188335
21##Батырево##Batyrevo##835-32##429350
58##Башмаково##Bashmakovo##841-43##442060
58##Беднодемьяновск##Bednodemjyanovsk##841-51##442600##Герб
60##Бежаницы##Bezhanitsy##811-41##182840
69##Бежецк##Bezhetsk##082-31##171980##Герб
63##Безенчук##Bezenchuk##846-76##446250
58##Беково##Bekovo##841-41##652652
46##Белая##Belaya##071-49##307910
23##Белая Глина##Belaya Glina##861-54##353040
61##Белая Калитва##Belaya Kalitva##863-13##347040
43##Белая Холуница##Belaya Kholunitsa##833-64##613200
31##Белгород##Belgorod##072##308000##Герб
02##Белебей##Beleboy##347-16##452000##Герб
71##Белев##Belev##087-42##301530##Герб 
05##Беледжи##Beledgi##872-41##368615
58##Белинский##Belinsky##841-53##442250
42##Белово##Belovo##384-52##652600
28##Белогорск##Belogorsk##416-41##676850
35##Белозерск##Belozjorsk##817-56##161200##Герб
45##Белозерское##Belozjorskoe##352-32##641360
22##Белокуриха##385-77##659900
10##Беломорск ##814-37##186500##Герб
02##Белорецк##Beloretsk##347-92##612707##Герб
23##Белореченск##Belorechensk##861-55##352630
86##Белоярский##Beloyarsky##346-70##628160##Герб
66##Белоярский##Beloyarsky##343-77##624030
69##Белый##Belyi##082-50##172530##Герб
70##Белый Яр##Belyi  Yar##382-58##636500
19##Белый Яр##Belyi  Yar##390-41##655650
56##Беляевка##Belyaevka##353-34##461330
14##Бердигестях##Berdigestyakh##411-31##678030
54##Бердск##Berdsk##383-41##633000##Герб
72##Бердюжье##Berduzhje##345-54##627440
47##Бережки ##Berezhki##813-63##187414
29##Березник##Bereznik##818-31##164570
59##Березники##Berezniki##342-42##617245##Герб
59##Березовка##Beryozovka##342-51##617570
24##Березовка##Beryozovka##391-75##662521##ГЕРБ
86##Березово##Beryozovo##346-74##628140##Герб
66##Березовский##Beryozovsky##343-69##624688
42##Березовский##Beryozovsky##384-45##652420
87##Беринговский##Beringovsky##427-33##689100
15##Беслан##Beslan##867-37##363020
18##Бессоновка##Bessonovka##841-40
19##Бея##Beya##390-44##655770
02##Бижбуляк##Bizhbulyak##347-43##452040
22##Бийск##Byisk##385-4##659300##Герб
27##Бикин##Bikin##421-55##682970
87##Билибино##Bilibino##427-38##689450
79##Биробиджан##Birobidzhan##426##679000##Герб
02##Бирск##Birsk##347-14##452450##Герб
03##Бичура##Bichura##301-33##671360
22##Благовещенка##Blagovetshenka##385-64##658670
02##Благовещенск##Blagovetshensk##347-66##453430
28##Благовещенск##Blagovetshensk##416##675000##Герб
26##Благодарный##Blagodarny##865-49##356420
36##Бобров##Bobrov##073-50##397700##Герб
16##Богатые Саби##Bogatye Sabi##843-62##422060
66##Богданович##Bogdanovich##343-76##623530
44##Боговарово##Bogovarovo##094-51##157780
71##Богородицк##Bogoroditsk 087-61##301830##Герб
52##Богородск##Bagorodsk##831-70##607600
43##Богородское##Bagorodskoe##833-33##612470
27##Богородское##Bagorodskoe##421-51##682400
24##Боготол##Bogotol##391-57##662060
19##Боград##Bograd##390-34##655340
24##Богучаны##Boguchany##391-62##663430
36##Богучар##Boguchar##073-66##396790##Герб
61##Боковская##Bokovskaya##863-12##346250
47##Бокситогорск##Boksitogorsk##813-66##187650
16##Болгар##Bolgar##843-47##422840
69##Бологое##Bologoe##082-38##171070
54##Болотное##Bolotnoe##383-49##633340
57##Болхов##Bolkhov###086-40##303140##Герб
59##Большая Сосновка##Boljshaya Sosnovka###342-57##617080
16##Большая Атня##Boljshaya Atnya##843-69##422750
63##Большая Глушица##Boljshaya glushitsa##846-73##446180
47##Большая Ижора##Boljshaya Izhora##813-76##188531
61##Большая Мартыновка##Boljshaya Martynovka##863-95##346660
63##Большая Черниговка##Boljshaya Chernigovka##846-72##446290
55##Большеречье##Boljsherechje####381-69##633352
02##Большеустикинское##Boljsheustikinskoe##347-70
55##Большие Уки##Boljshie Uki##381-62##646380
13##Большие Березники##Boljshie Berezniki##834-36##431750
16##Большие Кайбицы##Boljshie Kaibitsy##843-70##422330
52##Большое Болдино ##Boljshoe Boldino##831-38##607940
13##Большое Игнатово##Boljshoe Ignatovo##834-42##431670
73##Большое Нагаткино##Boljshoe Nagatkino##842-45##433610
47##Большое Поле##Boljshoe Pole##813-78##188907
72##Большое Сорокино##Boljshoe Sorokino##345-50##627500
25##Большой Камень##Boljshoy Kamen##423-35##692800##Герб
24##Большой Улуй##Boljshoy Ului##391-59##662110
08##Большой Царын##Boljshoy Tsaryn##847-47##359450
68##Бондари##Bondari##075-34##393230
52##Бор##Bor##831-59##606440##Герб
75##Борзя##Borzya##302-33##674600
47##Борисова Грива##Borisova Griva##813-70##188672
31##Борисовка##Borisovka##072-46##309340
36##Борисоглебск##Borisoglebsk##073-54##397160##Герб
76##Борисоглебский##Borisoglebsky##085-39##152170##Герб
53##Боровичи##Borovichi##816-64##174400##Герб
40##Боровск##Borovsk##084-38##249010##Герб
14##Борогонцы##Bogorontsy##411-61##678350
24##Бородино##Borodino##391-68##663975
63##Борское##Borskoe##846-67##446660
38##Братск##Bratsk##395-3##665700##Герб
74##Бреды##Bredy##351-41##457310
76##Брейтово Breitovo##085-45##152760##Герб
23##Брюховецкая##Brjukhovetskaya##861-56##352750
32##Брянск##Bryansk##083##241000##Герб
16##Бугульма##Buguljma##855-14##423230##герб
56##Бугуруслан##Buguruslan##353-52##461630##Герб
26##Буденовск Budyonovsk##865-59##356800##Герб
47##Будогощь##Budogotsh##813-68##187120
02##Буздяк##Buzyak####347-73##452710
56##Бузулук##Buzuluk##353-42##461040##Герб 
44##Буй##Bui##094-35##157000##Герб
05##Буйнакск##Buinaksk##872-37##368220##Герб
02##Бураево##Buraevo##347-56##452960
22##Бурла##Burla##385-72##658810
52##Бутурлино##Buturlino##831-72##607440
36##Бутурлиновка##Buturlinovka##073-61##397500
34##Быково##Bykovo##844-95##404060
22##Быстрый Исток##Bystryi Istok##385-71##659560
68##В.Волочек##V. Bolochek##082-33
18##Вавож##Vavozh##341-55##427310
72##Вагай##Vagai##345-19##626240
52##Вад##Vad##831-41##606380
58##Вадинск##Vadinsk##841-42##442170##Герб
53##Валдай##Valdai##816-66##175400##Герб
31##Валуйки##Valuyki##072-36##309990##Герб
27##Ванино##Vanino##421-37##682860
45##Варгаши##Vargashi##352-33##641230
74##Варна##Varna##351-42##457200
52##Варнавино##Varnavino##831-58##606760
47##Вартемяги##Vartemyagi##813-70##
52##Вача##Vacha##831-73##606150##Герб
20##Ведено Vedeno##871-31##366330
31##Вейделевка##Veidelevka##072-37##309720
67##Велиж##Velizh##081-32##216290##Герб
60##Великие Луки##Velikie Luki##811-53##182100##Герб
53##Великий Новгород##Veliky Novgorod##816##173000##Герб
35##Великий Устюг##Veliky Ustiug##817-38##162390##Герб
29##Вельск##Velsk##818-36##165150##Герб
54##Венгерово##Vengerovo##383-69##632240
71##Венев##Venev##087-45##301320##герб
59##Верещагино##Veretshagino##342-54##617123
14##Верхневилюйск##Verkhneveliuisk##411-33##678230
86##Верхнеказымский##Verkhnekazymsky##346-70##628172
74##Верхнеуральск##Verkhneuraljsk##351-43##457670##Герб
02##Верхнеяркеево##Verkhneyarkeevo##347-62##452260
02##Верхние Киги##Verkhnie Kigi##347-48##452500
02##Верхние Татышлы##Verkhnie Tatyshly##347-78##452830
37##Верхний Ландех##Verkhny Landekh##093-49##155210
36##Верхний Мамон##Verkhny Mamon##073-55##396460
16##Верхний Услон##Verkhny Uslon##843-79##422570
74##Верхний Уфалей##Verkhny Uphalei##351-64##456800
66##Верхняя Пышма##Verkhnyaya Pyzhma##343-68##624090
66##Верхняя Салда##Verkhnyaya  Salda##343-45##624760
22##Верхняя Суетка##Verkhnyaya Suetka##385-38##658679
29##Верхняя Тойма##Verkhnyaya Toima##818-54##165500
36##Верхняя Хава##Verkhnyaya Khava##073-43##396110
35##Верховажье##Verkhovagje##817-59##162300
57##Верховье##Verkhovje##086-76##303720
66##Верхотурье##Verkhoturje##343-19##624380##Герб
43##Верхошижемье##Verkhoshizhemje##833-35##613310
75##Верх-Усугли##Verkh-Usugli##302-64##674100
42##Верх-Чебула##Verkh-Chebula##384-44##652270
61##Веселый##Vesyolyi##863-58##346587
69##Весьегонск##Vesjegonsk##082-64##171720##Герб
52##Ветлуга##Vetluga##831-50##606860##Герб
73##Вешкайма##Veshkaima##842-43##433100
47##Вещево##Vetshevo##813-78##188902
61##Вещенская##Vetshenskaya##863-11##346270
11##Визинга##Vizinga##821-31##168100
72##Викулово##Vikulovo##345-57##627570
14##Вилюйск##Viliuijsk##411-32##678200
41##Вилючинск##Viliuchinsk##415-35##684090
41##Вилючинск-3##Viliuchinsk##415-38##684093
37##Вичуга##Vichuga##093-54##155330
25##Владивосток##Vladivostok##423##690000##Герб
15##Владикавказ##Vladikavkaz##867##362000##Герб
33##Владимир##Vladimir##092##600000##Герб
25##Владимиро-Александровское##Vladimiro- Aleksandrovskoe##423-                    65##692960
47##Воейково ##Voeikovo##813-70##188685
52##Вознесенское##Voznesenskoe##831-78##607340
47##Войсковицы##Voiskovitsy##813-71##188360
34##Волгоград##Volgograd##844##400000##Герб
61##Волгодонск##Volgodonsk##863-92##347360##Герб
44##Волгореченск##Volgorechensk##094-53##156901
12##Волжск##Volzhsk##836-31##425000##Герб
34##Волжский##Volzhskyi##844-3##404100
71##Волово##Volovo##087-68##301570
48##Волово##Volovo##074-73##399580
 35##Вологда##Vologda##817##160000##Герб
52##Володарск##Volodarsk##831-36##606070
30##Володарский##Volodarskyi##851-12##416170
50##Волоколамск##Volokalamsk##096-36##143600##Герб
31##Волоконовка##Volokonovka##072-35##309596
47##Волосово##Volosovo##813-73##188410
53##Волот##Volot##816-62##175100
47##Волошово##Voloshovo##813-72##188282
47##Волхов##Volkhov##813-63##187400
22##Волчиха##Volchikha##385-65##658930
25##Вольно-Надеждинское##Volno-Nadezhdinskoe##423-34##692480
64##Вольск##Voljsk##845-93##412900##Герб
11##Воркута##Vorkuta##821-51##169900##Герб
36##Воробьевка##Vorobjyovka##073-56##397570
36##Воронеж##Voronezh##073##394000##Герб
47##Вороново ##Voronovo##813-63##
52##Воротынец##Vorotynets##831-64##606260
50##Воскресенск##Voskresensk##096-44##140200
52##Воскресенское##Voskresenskoe##831-63##606730
64##Воскресенское##Voskresenskoe##845-68##413030
18##Воткинск##Votkinsk##341-45##427430
44##Вохма##Vokhma##094-50##157760
47##Всеволожск##Vsevolzhsk ##813-70##188640##Герб
11##Вуктыл##Vutkyl##821-46##169570
21##Вурнары##Vurnary##835-37##429220
47##Выборг##Vyborg##813-78##188800##Герб
32##Выгоничи Vygonichi##083-41##243360
52##Выкса##Vyksa##831-77##607060##Герб 
 11##Выльгорт##Vyljgort##821-30##168220
47##Вырица##Vyritsa##813-71##188380
23##Выселки##Vyselki##861-57##353100
16##Высокая Гора##Vysokaya Gora##843-65##422700
50##Высоковск##Vysokovosk##096-24##141650##Герб
47##Высоцк##Vysotsk##813-78##188909
35##Вытегра##Vytegra##817-46##162900##Герб
27##Вяземский##Vyazemskyi##421-53##682950
33##Вязники##Vyazniki##092-33##601440##Герб
67##Вязьма##Vyazjma##081-31##215110##Герб
43##Вятские Поляны##Vyatskie Polyany##833-34##612960
68##Гавриловка-2##Gavrilovka-2##075-51##393160
47##Гаврилово##Gavrilovo##813-78##188870
37##Гаврилов-Посад##Gavrilov-Posad##093-55##155000##Герб
76##Гаврилов-Ям##Gavrilov- Yam##085-34##152240
67##Гагарин##Gagarin##081-35##215010##Герб
52##Гагино##Gagino##831-95##607870
56##Гай##Gai##353-62##462630
44##Галич##Galich##094-37##157200##Герб
72##Галышманово##Galyshmanovo##345-46##627300
66##Гари##Gari##343-17##624910
47##Гатчина##Gatchino##813-71##188300##Герб
39##Гвардейск##Gvardeisk##011-59##238210##Герб
47##Гвардейское##Gvardeiskoe##813-78-51##188920
60##Гдов##Gdov##811-31##181600##Герб
23##Геленджик##Gelenzhik##861-41##353460##Герб 
26##Георгиевск##Georgievsk##865-51##357820##Герб
26##Георгиевск##Georgievsk##879-51##357821
44##Георгиевское##Georgievskoe##094-47##157420
01##Гиагинская##Giaginskaya##877-79##385600
47##Глажево##Glazhevo##813-68##187126
18##Глазов##Glazov##341-41##427620##Герб
57##Глазуновка##Glazunovka##086-75##303340
47##Глебычево##Glebychevo##813-78##188917
67##Глинка##Glinka##081-65##216320
46##Глушково##Glushkovo##071-32##307450
45##Глядянское##Glyadyanskoe##352-39##641400
50##Голицыно##Golitshyno##096-33##143040
47##Гора Валдай##Gora Valdai##813-76-75##188535
47##Горбунки##Gorbunki##813-76##188502
47##Горбунки##Gorbunki##813-76-53##188502
32##Гордеевка##Gordeevka##083-40##243650
04##Горно-Алтайск##Gorno-Altaisk##388##649000
59##Горнозаводск##Gornozavodsk##342-69##618820
64##Горный##Gorny##845-77##413540
22##Горняк##Gornyak##385-16##658420
52##Городец##Gorodets##831-61##606500##Герб
58##Городище##Goroditsh##841-58##442310##Герб
34##Городище##Goroditshe##844-68##403000
08##Городовиковск##Gorodovikovsk##847-31##359050
33##Гороховец##Gorokhovets##092-38##601480##Герб
46##Горшечное##Gorshechnoe##071-33##306800
55##Горьковское##Gorjkovskoe##381-57##646600
47##Горьковское##Gorjkovskoe##813-78-62##188821
23##Горячий Ключ##Goryachy Kliuch##861-59##353290##Герб
47##Гостилицы##Gostilitsy##813-76##188520
47##Гостилицы##Gostilitsy##813-76-50##188520
47##Гостинополье ##Gostinopilje##813-63-37##187440
31##Грайворон##Graivoron##072-61##309370
18##Грахово##Grakhovo##341-63##427730
56##Грачевка##Grachjovka##353-44##461076
26##Грачевка##Grachjovka##865-40##356250
59##Гремячинск##Gremyachinsk##342-50##618270
36##Грибановский##Gribanovsky##073-48##397240
20##Грозный##Groznyi##871##364000##Герб
47##ГРЭС-19##GRES-19##813-68-93##
48##Грязи##Gryazi##074-61##399050
35##Грязовец Gryazovets##817-55##162000##Герб
59##Губаха##Gubakha##342-48##618250##Герб
31##Губкин##Gubkin##072-41##309180
72##Губкинский##Gubkinski##345-36##629830
20##Гудермес##Gudermes##871-37##366200
61##Гуково##Gukovo##863-61##347870
23##Гулькевичи##Guljkevichi##861-60##352190##Герб
42##Гурьевск##Gurjevsk##384-63##652780
39##Гурьевск##Gurjevsk##011-51##238300
39##Гусев##Gusev##011-43##238050##Герб
03##Гусиноозерск##Gusinoozyorsk##301-45##671160
33##Гусь-Хрустальный##Gus-Khrustaljnyi##092-41##601500##Герб
52##Д.Константиново##D.Konstantinovo##831-68##606310
47##Д.Куземкино##D.Kuzemkino##813-75-78##188903
02##Давлеканово##Davlekanovo##347-68##453400
05##Дагестанские Огни##Dagestanskie Ogni##872-75##368670
25##Далнегорск##Dalnegorsk##423-73##692440
25##Дальнереченск##Daljnerechensk##423-56##692130
76##Данилов##Danilov##085-38##152070##Герб
34##Даниловка##Danilovka##844-61##403370
48##Данков##Dankov##074-65##399850##Герб
43##Даровской##Darovskoy##833-36##612140
18##Дебесы##Debesy##341-51##427060
66##Дегтярск##Degtyarsk##343-97##623270
60##Дедовичи##Dedovichi##811-36##182710
67##Демидов##Demidov##081-47##404072##Герб
53##Демянск##Demyansk##816-51##175310##Герб
14##Депутатский##Deputatsky##411-66##678540
05##Дербент##Derbent ##872-40##368600##Герб
64##Дергачи##Dergachi##845-63##413440
67##Десногорск##Desnogorsk##081-53##216400##Герб
24##Дзержинск##Dzerzhinsk##391-67##664510
52##Дзержинск##Dzerzhinsk##831-3##606000##Герб
52##Дивеево##Diveevo##831-43##607320
24##Дивногорск##Divnogorsk##391-44##663090
26##Дивное##Divnoe##865-55##356720
15##Дигора##Digora##867-33##363410
73##Димитровград##Dimitrovgrad##842-35##433500##Герб
23##Динская##Dinskaya##861-62##353200
68##Дмитриевка##Dmitrievka##075-36##393000
46##Дмитриев-Льговский##Dmitriev-Ljgovsky##071-50##307500
50##Дмитров##Dmitrov##096-22##141800##Герб
50##Дмитровский##Dmitrovsky##096-45##141806
57##Дмитровск-Орловский##Dmitrovsk##086-49##303240
60##Дно##Dno##811-35##182670##Герб
48##Добринка##Dobrinka##074-62##399430
48##Доброе##Dobroe##074-63##399140
59##Добрянка##Dobryanka##342-65##618740##Герб
54##Довольное##Dovolnoe##383-54##632450
74##Долгодеревенское##Dolgoderevenskoe##351-44##456510
57##Долгое##Dolgoe##086-72##303546
48##Долгоруково##Dolgorukovo##074-68##399510
65##Долинск##Dolinsk##424-42##694050
45##Долматово##Dolmatovo##352-52##641730##Герб
56##Домбаровский##Dombarovsky##353-67##694050
50##Домодедово##Domodedovo##096-79##694050##Герб
61##Донецк Ростовский##Donetsk Rostovsky##863-68##346330
26##Донское##Donskoe##865-46##356170
71##Донской##Donskoi##087-46##301760##Герб
67##Дорогобуж##Dorogobuzh##081-44##215710##Герб
50##Дорохово##Dorokhovo##096-27-41##143160
13##Дубенки##Dubenki##834-47##431770
50##Дубна##Dubna##096-21##141980##Герб
71##Дубна##Dubna##087-32##301160
34##Дубовка##Dubovka##844-58##403861
61##Дубовское##Dubovskoe##863-77##347410
32##Дубровка##Dubrovka##083-32##242306
24##Дудинка##Dudinka##391-11##647500
75##Дульдурга##Duljdurga##302-56##687200
40##Думиничи##Duminichi##084-47##249300
64##Духовницкое##Dukhovnitskoe##845-73##413900
67##Духовщина##Dukhovtshina##081-66##216200##Герб
05##Дылым##Dylym##872-79##368140
02##Дюртюли##Diurtiuli##347-17##452320
32##Дятьково##Dyatjkovo##083-33##242600
61##Егорлыкская##Egorlykskaya##863-70##347660
50##Егорьевск##Egorjevsk##096-40##140300##Герб
23##Ейск##Ejisk##861-32##353680##Герб
66##Екатеринбург##Ekaterinburg##343##620000##Герб
64##Екатериновка##Ekaterinovka##845-54##412120
28##Екатеринославка##Ekaterinoslavka##416-52##676630
16##Елабуга##Elabuga##855-57##423600##Герб
34##Елань##Elan##844-52##403730
48##Елец##Elets##074-67##399770##Герб
41##Елизово##Elizovo##415-31##684000
59##Елово##Elovo##342-96##618170
63##Елховка##Elkhovka##846-58##446870
13##Ельники##Eljniki##834-44##431370
67##Ельня##Eljnya##081-46##216330##Герб 
 22##Ельцовка##Eljtsovka##385-93##658157
74##Еманжелинск##Emangelinsk##351-38##456580
11##Емва##Emva##821-39##169200
24##Емельяново##Emeljyanovo##391-33##663020
24##Енисейск##Eniseisk##391-15##663180
30##Енотаевка##Enoteevka##851-13##416200##Герб
24##Ермаковское##Ermakovskoe##391-38##662820
02##Ермекеево##Ermakeevo##347-41##452190
62##Ермишь##Ermish##091-44##391660
02##Ермолаево##Ermolaevo##347-57##453360
67##Ершичи##Ershichi##081-55##216580
64##Ершов##Ershov##845-64##413500
26##Есентукская##Esentukskaya##879-61##357351
26##Ессентуки##Essentuki##865-3##357600
26##Ессентуки##Essentuki##865-34##357600
26##Ессентуки##Essentuki##879-3-9##357609
26##Ессентуки##Essentuki##879-34##357600
74##Еткуль##Etkul##351-45##456560
71##Ефремов##Efremov##087-41##301840##Герб
69##Жарковский##Zharkovsky##082-73##172460
26##Железноводск##Zheleznovodsk##865-32##357400
26##Железноводск##Zheleznovodsk##879-32##357401
24##Железногорск##Zheleznogorsk##391-97##662970
38##Железногорск##Zheleznogorsk##395-66##307170
46##Железногорск##Zheleznogorsk##071-48##665650
68##Жердевка##Zherdeevka##075-35##393670
63##Жигулевск##Zhigulyovsk##846-62##445350##Герб
40##Жиздра##Zhizdra##084-45##249340##Герб
34##Жирновск##Zhirnovsk##844-54##403790
32##Жирятино##Zhiryatino##083-44##242030
47##Житково##Zhitkovo##813-78-67##188903
78##Жихарево##Zhikharevo##812-62##
40##Жуково##Zhukovo##084-32##249191
32##Жуковка##Zhukovka##083-34##242700
50##Жуковский##Zhukovsky##096-48##140180##Герб
75##Забайкальск##Zabaikalsk##302-51##674650
61##Заветное##Zavetnoe##863-78##347430
28##Завитинск##Zavitinsk##416-36##676870
47##Завод ЖБИ##Zavod GBI##813-70##
72##Заводоуковск##Zavodoukovsk##345-42##627140
37##Заволжск##Zavolzhsk##093-33##155410
52##Заволжье##Zavolzhje##831-69##606520##Герб 
22##Завьялово##Zavjyalovo##385-62##658620
48##Задонск##Zadonsk##074-71##399200##Герб
03##Заиграево##Zaigraevo##301-36##671310
16##Заинск##Zainsk##855-58##423520
03##Закаменск##Zakamensk##301-37##671950
38##Залари##Zalari##395-12##666320
57##Залегощь##Zalegotsh##086-48##303560
22##Залесово##Zalesovo##385-92##659220
07##Залукокоаже##Zalukokoazhe##866-37##361700
58##Заметчино##Zametchino##841-55##442000
24##Заозерный##Zaozyorny##391-65##663960
51##Заозерск##Zaozyorsk##815-56##184310
71##Заокский##Zaoksky##087-34##301000
69##Зап.Двина##Zap.Dvina##082-65##172610
51##Заполярный##Zapolyarny##815-54##184430
50##Запрудня##Zaprudnya##096-20##141960
50##Зарайск##Zaraisk##096-66##140600##Герб
66##Заречный##Zarechny##343-77##624250##Герб
58##Заречный##Zarechny##841-49##442960##Герб 
22##Заринск##Zarinsk##385-95##659100##Герб
62##Захарово##Zakharovo##091-53##391740
59##Звездный##Zvyozdny##342-63-3##614575
12##Звенигово##Zvenigovo##836-45##425060
50##Звенигород##Zvenigorod##096-32##143180##Герб 
61##Зверево##Zverevo##863-55##346310
45##Звериноголовское##Zverinogolovskoe##352-40##641480
54##Здвинск##Zdvinsk##383-63##632950
24##Зеленогорск##Zelenogorsk##391-69##663690
39##Зеленоградск##Zelenogradsk##011-50##238530
16##Зеленодольск##Zelenodoljsk##843-71##422540
26##Зеленокумск##Zelenokumsk##865-52##357910
09##Зеленчукская##Zelenchukskaya##878-78##369140
61##Зерноград##Zernograd##863-59##347740
28##Зея##Zeya##416-58##676240
02##Зилаир##Zilair##347-52##453680
38##Зима##Zima##395-14##665380
61##Зимовники##Zimovniki##863-76##347460
74##Златоуст##Zlatoust##351-36##456200##Герб
32##Злынка##Zlynka##083-58##243600
22##Змеиногорск##Zmeinogorsk##385-17##658480
57##Змиевка##Zmievka##086-45##303320
68##Знаменка##Znamenka##075-52##393020 
30##Знаменск##Znamensk##851-40##416540##Герб
20##Знаменское##Znamenskoe##871-32##366813
57##Знаменское##Znamenskoe##086-62##303100
55##Знаменское##Znamenskoe##381-79##646550
46##Золотухино##Zolotukhino##071-51##306020
22##Зональное##Zonalnoe##385-30##659400
13##Зубова Поляна##Zubova Polyana##834-58##431110
69##Зубцов##Zubtsov##082-62##172330##Герб
43##Зуевка##Zuevka##833-37##612410
14##Зырянка##Zyryanka##411-55-21##678770
70##Зырянское##Zyryanskoe##382-43##636850
21##Ибреси##Ibresi##835-38##429700
47##Ивангород##Ivangorod##813-75##188490
28##Ивановка##Ivanovka##416-49##676202
37##Иваново##Ivanovo##093##153000##Герб
64##Ивантеевка##Ivanteevka##845-79##413950
66##Ивдель##Ivdel##343-16##624590
31##Ивня##Ivnya##072-43##309110
03##Иволгинск##Ivolginsk##301-40##671050
24##Игарка##Igarka##391-12##663200
02##Иглино##Iglino##347-95##452410
18##Игра##Igra##341-34##427140
24##Идринское##Idrinskoe##391-35##662680
18##Ижевск##Igevsk##341##426000##Герб
11##Ижма##Igma##821-40##426000
42##Ижморский##Igmorsky##384-59##652120
05##Избербаш##Izberbash##872-45-0##368500
48##Измалково##Izmalkovo##074-78##399000
40##Износки##Iznoski##084-49##249880
26##Изобильный##Izobilny##865-45##356140
08##Ики-Бурул##Iki-Burul##847-32##359130
30##Икряное##Ikryanoe##851-14##416370
24##Иланское##Ilanskoe##391-73##663800
56##Илек##Ilek##353-37##461350
34##Иловля##Ilovlya##844-67##403070
52##Ильиногорск##Iljinogorsk##831-36##606058
59##Ильинский##Iljinsky##342-76##617020
37##Ильинское-Хованское##Iljinskoe-Khovanskoe##093-53##155060
29##Ильинско-Подомское##Iljinsko- Podomskoe##818-43##165680
47##Им. Морозова##Im. Morozova##813-70##188679
68##Инжавино##Ingavino##075-53##393310
73##Инза##Inza##842-41##433030
13##Инсар##Insar##834-49##431430##Герб 
11##Инта##Inta##821-45##169840##Герб
26##Ипатово##Ipatovo##865-42##356630
24##Ирбейское##Irbeiskoe##391-74##663650
66##Ирбит##Irbit##343-55##623850##Герб
47##Ириновка##Irinovka##813-70##188672
38##Иркутск##Irkutsk##395##664000##Герб
63##Исаклы##Isakly##846-54##446570
72##Исетское##Isetskoe##345-37##626380
55##Исилькуль##Isilkul##381-73##646020
54##Искитим##Iskitim##383-43##633200##Герб
58##Исса##Issa##841-44##442710
50##Истра##Istra##096-31##143500##Герб
02##Исянгулово##Isyangulovo##347-15##453380
14##Итык-Кюель##Ityk-Kiuel##411-52##
73##Ишеевка##Isheevka##842-54##433310
72##Ишим##Ishim##345-51-##627750##Герб
02##Ишимбай##Ishimbai##347-94##453200
12##Йошкар-Ола##Joshkar-Ola##836##424000##Герб
03##Кабанск##Kabansk##301-38##671200
25##Кавалерово##Kovalerovo##423-75##692410
23##Кавказская##Kavkazskaya##861-93##352140
09##Кавказский##Kavkazsky##878-74##369100
61##Кагальницкая##Kagalnitskaya##863-45##347700
62##Кадом##Kadom##091-39##391670##Герб
13##Кадошкино##Kadoshkino##834-48##431900
35##Кадуй##Kadui##817-42##162510
44##Кадый##Kadyi##094-42##157980##Герб
61##Казанская##Kazanskaya##863-64##346170
72##Казанское##Kazanskoe##345-53##627420
16##Казань##Kasan##843##420000##Герб
24##Казачинское##Kazachinskoe##391-16##663100
38##Казачинское##Kazachinskoe##395-62##666510
36##Калач##Kalach##073-63##397600
55##Калачинск##Kalachinsk##381-55##646900
34##Калач-На-Дону##Kalach-on-Don##844-72##404500
75##Калга##Kalga##302-49##674340
10##Калевала##Kalevala##814-54##186910
39##Калининград##Kaliningrad##011##236000##Герб
64##Калининск##Kalininsk##845-49##412480
23##Калининская##Kalininskaya##861-63##352730
22##Калманка##Kalmanka##385-51##659040
02##Калтасы##Kaltasy##347-79##452860
40##Калуга##Kaluga##084##248000##Герб
69##Калязин##Kalyzin##082-49##171570##Герб
18##Камбарка##Kambarka##341-53##427950
36##Каменка##Kamenka##073-57##396510
47##Каменка##Kamenka##813-72##188266
58##Каменка##Kamenka##841-56##442240
47##Каменогорск##Kamenogorsk##813-78##188950
61##Каменоломни##Kamenolomni##863-60##346480
66##Каменск- Уральский##Kamensk- Uralsky##343-78##623400##Герб
41##Каменское##Kamenskoe##415-46##
61##Каменск-Шахтинский##Kamensk-Shakhtinsky##863-65##347800
22##Камень на Оби##Kamen on Ob##385-14##658700##Герб
25##Камень-Рыболов##Kamen-Rebolov##423-49##692680
33##Камешково##Kameshkovo##092-48##601300
16##Камское Устье##Kamskoe Ustje##843-77##422820
30##Камызяк##Kamyzyak##851-15##416340
47##Камышевка##Kamyshevka##-813-78-71##188843
34##Камышин##Kamyshin##844-57##403870
66##Камышлов##Kamyshin##343-75##624860##Герб
21##Канаш##Kanash##835-33##429330##Герб
51##Кандалакша##Kandalaksha##815-33##184040##Герб 
23##Каневская##Kanevskaya##861-64##353730
24##Канск##Kansk##391-61##663600
36##Кантемировка##Kantemirovka##073-67##396730
74##Карабаш##Karabash##351-53##456140
05##Карабудахкент##Karabudakhkent##872-32##368530
59##Карагай##Karagai##342-97##617210
02##Караидель Karaidel##347-44##452360
18##Каракулино##Karakulino##341-32##427920
02##Карамаскалы##Karamaskaly##347-65##453020
54##Карасук##Karasuk##383-55##632860##Герб
24##Каратузское##Karatuzskoe##391-37##662850
09##Карачаевск##Karachaevsk##878-79##369200
26##Карачаевск##Karachaevsk##865-79##
32##Карачев##Karachaev##083-35##242500##Герб
45##Каргаполье##Kargapolje##352-56##641920
70##Каргасок##Kargasok##382-53##636700
54##Каргат##Kargat##383-65##636700
29##Каргополь##Kargopol####818-41##164110##Герб
67##Кардымово##Kardymovo##081-67##215850
66##Карпинск##Karpinsk##343-13##624930##Герб
29##Карпогоры##Karpogory##818-56##164600
73##Карсун##Karsun##842-46##433210##Герб
74##Карталы##Kartaly##351-33##457350##Герб
75##Карымское##Krymskoe##302-34##673300
62##Касимов##Kasimov##091-31##391300##Герб
74##Касли##Kasli##351-49##456830
05##Каспийск##Kaspijsk##872-46##368300
46##Касторное##Kastornoe##071-57##306700
05##Касумкент##Kasumkent##872-36##368760
74##Катав-Ивановск##Katav-Ivanovsk##351-47##456110
45##Катайск##Kataisk##352-51##641700##Герб
66##Качканар##Kachkanar##343-41##624350##Герб
38##Качуг##Kachug##395-40##666200
61##Кашары##Kashary##863-18##346200
69##Кашин##Kashin##082-34##171640##Герб
36##Каширское##Kashirskoe##073-42##396350
50##Каширы##Kashiry##096-69##142900##Герб
07##Кашхатау##Kashkhatau##866-36##361800
05##Каякент##Kayakent##872-48##368554
56##Кваркено##Kvarkeno##353-64##462860
70##Кедровый##Kedrovy##382-50##636615
24##Кедровый##Kedrovy##391-95##660910
18##Кез##Kez##341-58##427580
47##Келози##Kelozy##813-76-71##188266
42##Кемерово##Kemerovo##384##650000##Герб
13##Кемля##Kemlya##834-33##431640
10##Кемь##Kem##814-58##186610##Герб
69##Кесова Гора##Kesova Gora##082-74##171470
52##Кетово##Ketovo##831-45##
45##Кетово##Ketovo##352-31##641310
08##Кетченеры##Ketchenery##847-35##359120
03##Кижинга##Kizhinga##301-41##671450
59##Кизел##Kizel##342-55##618350
74##КизильскоеKizelskoe##351-55##457610
05##Кизилюрт##Kiziliurt##872-34##368120
05##Кизляр##Kizlyar##872-39##368830##Герб
18##Кизнер##Kizner##341-54##427710
47##Кикерино##Kikerino##813-73##188400
43##Кикнур##Kiknur##833-41##612300
12##Килемары##Kilemary##836-43##425270
43##Кильмезь##Kiljmez##833-38##427390
71##Кимовск##Kimovsk##087-35##301720
69##Кимры##Kimry##082-36##171500##Герб
47##Кингисепп##Kingisepp##813-75##188480##Герб
63##Кинель##Kinel##846-63##446430##Герб
63##Кинель-Черкассы##Kinel-Cherkassy##846-60##446350
37##Кинешма##Kineshma##093-31##155800##Герб
47##Кипень##Kipen##813-76##188515
47##Кипень##Kipen##813-76-73##188515
02##Киргиз-Мияки##Kirgiz-Miyaki##347-18##452080
71##Киреевск##Kireevsk##087-54##301260
38##Киренск##Kirensk##395-68##666700##Герб
33##Киржач##Kirzhach##092-37##601010##Герб
35##Кирилов##Kirilov##817-57##161100##Герб
47##Кириши##Kirishi##813-68##187110
43##Киров##Kirov##833##610000##Герб
40##Киров##Kirov##084-56##249440
66##Кировоград##Kirovograd##343-57##624140
43##Кирово-Чепецк##Kirovo-Chepetsk##833-61##613040##Герб
51##Кировск##Kirovsk##815-31##184250##Герб
78##Кировск##Kirovsk##812-62##184250
25##Кировский##Kirovsky##423-54##692090
47##Кирпичное##Kirpichnoe##813-78-69##188861
43##Кирс##Kirs##833-39##612820
68##Кирсанов##Kirsanov##075-37##393360
42##Киселевск##Kiselevsk##384-64##652700
47##Кисельня##Kiselnya##813-63-48##187413
26##Кисловодск##Kislovodsk##865-37##357700
26##Кисловодск##Kislovodsk##879-37##
35##Кичменгский Городок##Kichmengsky Gorodok##817-40##161400
18##Киясово##Kiyasovo##341-33##427840
32##Клетня##Kletnya##083-38##242820
34##Клетский##Kletsky##844-66##404156
47##Климово##Klimovo##813-78-63##187637
32##Климово##Klimovo##083-47##243040
50##Климовск##Klimovsk##096-76##142180##Герб
50##Клин##Klin##096-24##141600##Герб
32##Клинцы##Klintsy##083-36##243140
22##Ключи##Kliuchi##385-78## 658597
41##Ключи##Kliuchi##415-41##684400
63##Клявлино##Klyavlino##846-53##446960
50##Клязма##Klyazjma##096-53##141230
52##Княгинино##Kovdor##831-66##606340##Герб
51##Ковдор##Kovdor##815-35##184140##Герб
52##Ковернино Kovernino##831-57##606570
33##Ковров##Kovrov##092-32##601900##Герб
13##Ковылкино##Kovylkino##834-53##431350
86##Когалым##Kogalym##346-67##628480##Герб
24##Кодинский##Kodinsky##391-43##663490
70##Кожевниково##Kozhevnikovo##382-44##636160
40##Козельск##Kozelsk##084-42##249720##Герб
21##Козловка##Kozlovka##835-34##429028
24##Козулька##Kozulka##391-54##662050
12##Козьмодемьянск##Kozvodemjyansk##836-32##425350##Герб
11##Койгородок##Koisorodok##821-32##168170
51##Кола##Kola##815-53##184380##Герб
44##Кологрив##Kologriv##094-43##157440##Герб
50##Коломна##Kolomna##096-6##140400##Герб
55##Колосовка##Kolosovka##381-60##646350
70##Колпашево##Kolpashevo##-382-54##636460
57##Колпны##Kolpny##086-74##303410
47##Колчаново##Kolchanovo##813-63##187434
54##Колывань##Kolyvan##383-52##633160##Герб
58##Колышлей##Kolyshlei##841-46##442830
33##Кольчугино##Kolchugino##092-45##601780
32##Комаричи##Komarichi##083-55##242400
47##Комбинат##Kombinat##813-75##
78##Коммунар##Kommunar##812-71-65##188320
27##Комсомольск##Komsomolsk##421-7##681000##Герб
37##Комсомольск##Komsomolsk##093-52##155150
08##Комсомольский##Komsomolsky##847-43##359240
47##Комсомольское##Komsomolskoe##813-78-67##188930
21##Комсомольское##Komsomolskoe##835-39##429140
69##Конаково##Konakovo##082-42##171250
58##Кондоль##Kondol##841-47##442400
10##Кондопога##Kondopoga##814-51##186220##Герб
40##Кондрово##Kondrovo##084-34##249830##Герб
29##Коноша##Konosha##818-58##164010
28##Константиновка##Konstantinovka##416-39##676980
61##Константиновск##Konstantinovsk##863-93##347250
46##Конышевка##Konyshevka##071-56##307620
74##Копейск##Kopeisk##351-39##456600##Герб
47##Копорье##Koporje##813-76-50##188525
19##Копьево##Kopievo##390-36##655250
62##Кораблино##Korablino##091-43##391200
46##Коренево##Korenevo##071-47##307410
23##Кореновск ##Korenovsk##861-42##353180
74##Коркино##Korkino##351-52##353180
55##Кормиловка##Kormilovka##381-70##646970
31##Короча##Korocha##072-31##309210##Герб
65##Корсаков##Korsakov##424-35##694020
57##Корсаково##Korsakovo##086-67##303580
11##Корткерос##Kortkeros##821-36##168020
29##Коряжма##Koryazhma##818-50##165650##Герб
71##Косая Гора##Kosaya Gora##087-2##300903
22##Косиха##Kosikha##385-31##659820
33##Костерево##Kosterevo##092-43##601110
10##Костомукша##Kostomuksha##814-59##186930##Герб
44##Кострома##Kostroma##094##156000##Герб
34##Котельниково##Kotelnikovo##844-76##404350##герб
43##Котельнич##Kotelnich##833-42##612600##Герб 
29##Котлас##Kotlas##818-37##165300##Герб
47##Котлы##Kotly##813-75##188467
34##Котово##Kotovo##844-55##403800
68##Котовск##Kotovsk##075-41##393190
54##Коченево##Kochenevo##383-51##632640
54##Кочки##Kochki##383-56##632490
13##Кочкурово##Kochkurovo##834-39##431580
26##Кочубеевское##Kochubeevskoe##865-50##357000
04##Кош-Агач##Kosh-Agach##388-42##649780
01##Кошехабль##Koshekhabl##877-70##385400
63##Кошки##Koshki##846-50##446800
42##Крапивинский##Krapivinsky##384-46##652440
32##Красная Гора##Krasnaya Gora##083-46##243160
33##Красная Горбатка##Krasnaya  Gorbatka##092-36##602330
02##Красная Горка##Krasnaya  Gorka##347-76##452440
47##Красная Долина##Krasnaya Dolina##813-78##188840
57##Красная Заря##Krasnaya Zarya##086-63##303650
31##Красная Яруга##Krasnaya Yaruga##072-63##309420
64##Красноармейск##Krasnoarmeisk##845-50##412800
63##Красноармейское##Krasnoarmeiskoe##846-75##412477
21##Красноармейское##Krasnoarmeiskoe##835-30##429620
29##Красноборск##Krasnoborsk##818-40##165430##Герб
59##Красновишерск##Krasnovishersk##342-43##618590
31##Красногвардейское##Krasnogvardeisk##072-47##309920##Герб
01##Красногвардейское##Krasnogvardeiskoe##877-78##385300
26##Красногвардейское##Krasnogvardeiskoe##865-41##356030
60##Красногородское##Krasnogvardeiskoe##811-37##182370
22##Красногорское##Krasnogorskoe##385-35##659500
18##Красногорское##Krasnogorskoe##341-64##427650
23##Краснодар##Krasnodar##861##350000##Герб
31##Красное##Krasnoe##072-62##309021
48##Красное##Krasnoe##074-69##399670
44##Красное на Волге##Krasnoe on Volga##094-32##157940
54##Краснозерское##Krasnozyorskoe##383-57##632900
39##Краснознаменск##Krasnoznamensk##011-64##238730
75##Краснокаменск##Krasnoznamensk##302-45##674670
59##Краснокамск##Krasnokamsk##342-73##617060##Герб
72##Красноселькуп##Krasnoselkup##345-32##
83##Красноселькуп##Krasnoselkup##349-32##629380
47##Красносельское##Krasnoselskoe##813-78-63##188836
13##Краснослободск####Krasnoslabodsk 834-43##431260##Герб
24##Краснотуринск##Krasnoturinsk##391-34##662660
66##Краснотурьинск##Krasnoturjinsk##343-14##624440##Герб
66##Красноуральск##Krasnouralsk##343-43##624330##Герб
02##Красноусольский##Krasnousolsky##343-94##453050
22##Краснощеково##Krasnotshyokovo##385-75##658340
24##Красноярск##Krasnoyarsk##391##660000##Герб
52##Красные Баки##Krasnye Baki##831-56##606710
21##Красные Четаи##Krasnye Chetai##835-51##429040
67##Красный##Krasny##081-45##216100##Герб
64##Красный Кут##Krasny Kut##845-60##413230
61##Красный Сулин##Krasny Sulin##863-67##346350
69##Красный Холм##Krasny Kholm##082-37##171660##Герб
75##Красный Чикой##Krasny Chikoi##302-30##673060
63##Красный Яр##Krasny Yar##846-57##446370
30##Красный Яр##Krasny Yar##851-16##416150##Герб
53##Крестцы##Krestsy##816-59##175460##Герб
70##Кривошеино##Krivosheino##382-51##636300
57##Кромы##Kromy##086-43##303200##Герб
23##Кропоткин##Kropotkin##861-38##352380##Герб
55##Крутинка##Krutinka##381-67##646130
22##Крутихаa##Krutikha##385-19##658750
23##Крыловская##Krylovskaya##861-61##352080
23##Крымск##Krymsk##861-31##353380
56##Кувандык##Kuvandyk##353-61##462240
69##Кувшиново##Kuvshinovo##082-57##172110
21##Кугеси##Kugesi##835-40##429500
59##Кудымкар##Kudymkar##342-60##619000##Герб
59##Куеда##Kueda##342-62##617700
12##Куженер##Kuzhener##836-37##425550
58##Кузнецк##Kuznetsk##841-57##442530
73##Кузоватово##Kuzovatovo##842-37##433760
54##Куйбышев##Kuibyshev##383-62##632380##Герб
61##Куйбышево##Kuibyshevo##863-48##346940
47##Куйвози##Kuivozi##813-70##188656
16##Кукмор##Kukmor##843-64##422110
52##Кулебаки##Kulebaki##831-76##607010
22##Кулунда##Kulunda##385-66##658920
43##Кумены##Kumeny##833-43##613400
02##Кумертау##Kumertau##347-61##453300
34##Кумылженская##Kumelzhenskaya##844-62##403400
74##Кунашак##Kunashak##351-48##456730
59##Кунгур##Kungur##342-71##617470##Герб
60##Кунья##Kunjya##811-49##182010
54##Купино##Kupino##383-58##632730
24##Курагино##Kuragino##391-36##662910
45##Курган##Kurgan##352##640000##Герб
23##Курганинск##Kurganinsk##861-47##352430
65##Курильск##Kurilsk##424-54##694530
71##Куркино##Kurkino##087-43##301940
56##Курманаевка##Kurmanaevka##353-41##461060
26##Курсавка##Kursavka##865-56##357070
46##Курск##Kursk##071##305000
26##Курская##Kurskaya##879-64##357850
45##Куртамыш##Kurtamysh##352-49##641430##Герб
03##Курумкан##Kurumkan##301-49##671640
46##Курчатов##Kurchatov##071-31##307250
22##Курья##Kurjya##385-76##658320
74##Куса##Kusa##351-54##456940
47##Кусино##Kusino##813-68-76##187100
66##Кушва##Kushva##343-44##641110##Герб
02##Кушнаренково##Kushnaryovka##347-10##452230
23##Кущевская##Kutshyovskaya##861-68##352030
46##Кшенский##Kshensky##071-58##306600
17##Кызыл##Kyzyl##394##667000##Герб
75##Кыра##Kyra##302-35##674250
22##Кытманово##Kytomanovo##385-90##659240
54##Кыштовка##Kyshtovka##383-71##632270
74##Кыштым##Kyshtym##351-51##456870
03##Кяхта##Kyakhta##301-42##671840##Герб
23##Лабинск##Labinsk##861-69##352500
83##Лабытнанги##Labytnangi##349-92##629400
87##Лаврентия##Lavrentiya##427-36##689300
08##Лагань##Lagan##847-33##359220
47##Лаголово##Lagolovo##813-76-78##188517
39##Ладушкина ##Ladushkina##011-56##238460
25##Лазо##Lazo##423-77##692120
16##Лаишево##Laishevo##843-78##422610##Герб
86##Лангепас##Langepas##346-69##628670##Герб
10##Лахденпохья##Lakhdenpokhjya##814-50##186730##Герб
48##Лебедянь##Lebedyan##074-66##399610##Герб
45##Лебяжье##Lebyazhje##352-37##641500
47##Лебяжье##813-76##188532
43##Лебяжье##Lebyazhje##833-44##613500
48##Лев Толстой##Lev Tolstoi##074-64##399870
26##Левокумское##Levokumskoe##865-43##357960
37##Лежнево##Lezhnevo##093-57##155120
23##Ленинградская##Leningradskaya##861-45##353740
16##Лениногорск##Leninogorsk##855-15##423250
34##Ленинск##Leninsk##844-78##404620
71##Ленинский##Leninsky##087-6##301130
42##Ленинск-Кузнецк##Leninsk-Kuznetsk##384-56##652500
79##Ленинское##Leninskoe##426-63##679370
43##Ленинское##Leninskoe##833-45##612020
14##Ленск##Lennsk##411-37##678140
47##Лепсари##Lepsari##813-70##188671
26##Лермонтов##Lermontov##865-35##357340
26##Лермонтов##Lermontov##879-35##357341
47##Лесное ##Lesnoe##813-71##187667
69##Лесное##Lesnoe##082-71##171890
47##Лесогорский##Lesogorsky##813-78##188960
47##Лесозавод ##Lesozavod##813-63-42##187461
25##Лесозаводск##Lesozavodsk##423-55##692030##Герб
24##Лесосибирск##Lesosibirsk##391-45##662540
26##Летняя Ставка##Letnyaya Stavka##865-65##356540
29##Лешуконское##Leshukonskoe##818-33##164670
57##Ливны##Livny##086-77##303850##Герб
30##Лиман##Liman##851-17##416410
48##Липецк##Lipetsk##074##398000##Герб
35##Липин Бор##Lipin Bor##817-58##161250
36##Лиски##Liski##073-91##397900
69##Лихославль##Likhoslavl##082-61##171210##Герб
51##Ловозеро##Lovozero##815-38##184590##Герб
47##Лодейное Поле##Lodeinoe Pole##813-64##187700##Герб
60##Локня##Loknya##811-39##182900
32##Локоть##Lokot##083-54##242300
78##Ломоносов##Lomonosov##812##188511##Герб
58##Лопатино##Lopatino##841-48##442550
47##Лопухинка##Lopukhina##-813-76-52##188523
50##Лотошино##Lotoshino##096-28##143800
10##Лоухи##Loukhi##814-39##186660
47##Луга##Luga##813-72##188230##Герб
43##Луза##Luza##833-46##613980
52##Лукоянов##Lukoyanov##831-96##607800##Герб
58##Лунино##Lunino##841-61##442730
37##Лух##Lukh##093-44##155270   Герб
50##Луховицы##Lukhovitsy##096-63##140500
25##Лучегорск##Luchegorsk##423-57##692000
52##Лысково##Lyskovo##831-49##606210
64##Лысые Горы##Lysye Gory##845-51##412860
59##Лысьва##Lysjeva##342-49##618900##Герб
46##Льгов##Lgov##071-40##307750
76##Любим##Liubim##085-43##152470##Герб
55##Любинский##Liubinsky##381-75##646160
55##Любытино##Liubytino##381-75##174760
40##Людиново##Liudinovo##084-44##249400
13##Лямбирь##Lyambir##834-41##431510
49##Магадан##Magadan##413##685000##Герб
05##Магарамкент##Magaramkent##872-35##368780
28##Магдагачи##Magdagachi##416-53##676120
74##Магнитогорск##Magnitogorsk##351-9##455000##Герб
01##Майкоп Maikop##877##385000##Герб
04##Майма##Maima##388-44##649100
73##Майна##Maina##842-44##433130
07##Майский##Maisky##866-33##361110
14##Майя##Maiya##411-43##678070
65##Макаров##Makarov##424-43-02##694140
44##Макарьев##Makarjev##094-45-77##157460##Герб
69##Максатиха##Maksatikha##082-53##171900
45##Макушино##Makushino##352-36##641600
53##Малая Вишера##Malaya Vishera##816-60##174260
18##Малая Пурга##Malaya  Purga##341-38##427820
58##Малая Сердоба##Malaya Serdoba##841-62##442800
20##Малгобек##Malgobeg##-871-33##386300
43##Малмыж##Malmyzh##833-47##612920##Герб
57##Малоархангельск##Maloarkhangelsk##086-79##303370##Герб
02##Малояз##Maloyaz##347-77##452490
40##Малоярославец##Maloyaroslavets##-084-31##249090##Герб
08##Малые Дербеты##Malye Derbety##847-34##359420
16##Мамадыш##Mamadysh##855-63##422190##Герб
39##Мамонова##Mamonova##011-56##238450##Герб
22##Мамонтово##Mamontovo##385-13##658560
46##Мантурово##Manturovo##071-55##307000
44##Мантурово##Manturovo##094-46##157300
53##Марево##Marevo##816-63##175350
 42##Мариинск##Mariinsk##384-43##652150
21##Марийский Пасад##Marijsky Pasad##835-42##429570##Герб
12##Мари-Турек##Mari-Turek##836-34##425500
64##Маркс##Marks##845-67##413090##Герб
55##Марьяновка##Marjyanovka##381-68##646040
54##Маслянино##Maslyanino##383-47##633560
61##Матвеев Курган##Matveev Kurgan##863-41##346970
56##Матвеевка##Matveevka##353-56##461880
49##Матросово##Matrosovo##413-44##686071
05##Махачкала##Makhachkala##872##367000
32##Мглин##Mglin##083-39##243220##Герб
86##Мегион##Megion##346-63##628680##Герб
12##Медведево##Medvedovo##836-2##425200
10##Медвежьегорск##Medvegjegorsk##814-34##186350##Герб
46##Медвенка##Medvenka##071-46##307030
56##Медногорск##Mednogorsk##353-79##462270
40##Медынь##Medyn##084-33##249950##Герб
42##Междуреченск##Mezhdurechensk##384-75##652870##Герб
86##Междуреченский##Mezhdurechensk##346-77##628200
72##Междуреченский##Mezhdurechensky##345-17##
29##Мезень##Mezen##818-48##164750##Герб
33##Меленки##Melenki##092-47##602100##Герб
02##Мелеуз##Meleuz##347-64##453850
70##Мельниково##Melnikovo##382-47##636130
16##Менделеевск Mendeleevsk##855-49##423650
16##Мензелинск##Menzelinsk##855-55##423700##Герб
02##Месягутово##Mesyagutovo##347-98##452530
40##Мещовск##Metshovsk##084-46##249240##Герб
 74##Миасс##Miass##351-35##456300##Герб
74##Миасское##Miasskoe##351-50##456660
61##Миллерово##Millerovo##863-15##346130
62##Милославское##Miloslavskoe##091-57##391770
41##Мильково##Milkovo##415-33##684300
61##Милютинская##Miliutinskaya##863-19##347120
26##Минеральные Воды##Mineralnye Vody##865-31##357200##Герб
26##Минеральные воды##Mineralnye Vody##879-22##357210
24##Минусинск##Minusinsk##391-32##662600
29##Мирный##Mirny##818-34##164170
14##Мирный##Mirny##411-36##678170
62##Михайлов##Mikhailov##091-30##391710##Герб
25##Михайловка##Mikhailovka##423-46##692650 
25##Михайловка##Mikhailovka##423-46##692651
22##Михайловка##Mikhailovka##385-70##658960
34##Михайловск##Mikhailovsk##844-63##403340
26##Мичуринск##Michurinsk##865-53##363301##Герб
02##Мишкино##Mishkino##347-49##452340
45##Мишкино##Mishkino##352-47##641040
75##Могойтуй##Mogoitui##302-55##674243
75##Могоча##Mogocha##302-41##673730
50##Можайск##Mozhaisk##096-38##143200##Герб
18##Можга##Mozhga##341-39##427790
15##Моздок##Mozdok##867-36##363750##Герб
64##Мокроус##Mokrous##845-65##413410
45##Мокроусово##Mokrousovo##352-34##641530
58##Мокшан##Mokshan##841-50##442370##Герб
69##Молоково##Molokovo##082-75##171680
70##Молчаново##Molchanovo##382-56##636330
67##Монастырщина##Monastyrtshina##081-48##216130
51##Мончегорск##Minchegorsk##815-36##184500##Герб
21##Моргауши##Morgaushi##835-41##429530
68##Мордово##Mordovo##075-42##393600
12##Морки##Morki##836-35##425120
61##Морозовск##Morozovsk##863-14##347210
68##Моршанск##Morshansk##075-33##393950##Герб
40##Мосальск##Mosalsk##084-52##249930##Герб
55##Москаленки##Moskalyonki##381-74##646070
50##Москва 498 (область; ЛПЗП)##Moscow498##498##124498
77##Москва 499##Moscow499##499##125499
77##Москва ЦМТС##Moscow CMTS##095-##123001##Герб
23##Мостовское##Mostovskoe##861-92352570
24##Мотыгино##Motygino##391-41##663400
53##Мошенское##Moshenskoe##816-53##174450
54##Мошково##Moshkovo##383-48##633130
02##Мраково##Mrakovo##347-19##453330
10##Муезерский##Muezersky##814-55##186960##Герб 
83##Мужи##Muzhi##349-94##629640
72##Муравленко##Muravlenko##345-38##629600
43##Мураши##Murashi##833-48##613710
51##Мурманск##Murmansk##815##183000##Герб
33##Муром##Murom##092-34##602250##Герб
55##Муромцево##Muromtsevo##381-58##646430
16##Муслюмово##Musliumovo##855-56##423970
03##Мухоршибирь##Mukhorshibir##301-43##671340
68##Мучкапский##Muchkapsky##075-46##393570
57##Мценск##Mtsensk##086-46##303030##Герб
47##Мшинская##Mishinskaya##813-72##188268
87##Мыс Шмидта##Mys Shmidta##427-39##689350
42##Мыски##Mysky##384-74##652840
76##Мышкин##Myshkin##085-44##152830##Герб
47##Н. Анино##N.Anino##813-76-59##188505
24##Н.Бирилюсы##N. Biriliusy##391-50##662120
36##Н.Усмань##N. Usman##073-41##396310
36##Н.Хоперск N. Khopyorsk##-073-53
16##Набережные Челны##Naberezhnye Chelny##855##423800##Герб
52##Навашино##Navashino##831-75##607100
32##Навля##Navlya##083-42##242130
43##Нагорск##Nagorsk##833-49##613260
72##Надым##Nadym##345-95##629730
24##Назарово##Nazarovo##391-55##662200
06##Назрань##Nazran##873##386100
55##Называевск##Nazyvaevsk##381-61##646100
22##Н-Алтайск##N-Altaisk##385-32##
07##Нальчик##Nalchik##866##360000##Герб
14##Намцы##Namtsy##411-62##678380
30##Нариманов##Narimanov##851-71##416110
58##Наровчат##Narovchat##841-63##442630##Герб
50##Наро-Фоминск##Naro-Phominsk##096-34##143300##Герб
07##Нарткала##Nartkala##866-35##361330
57##Нарышкино##Naryshkino##086-47##303900
29##Нарьян-Мар##Narjyan -Mar##818-53##166000##Герб
20##Наурская##Naurskaya##871-43##366120
25##Находка##Nakhodka##423-66##692900##Герб
25##Находка##Nakhodka##423-66##692920
30##Началово##Nachalovo##851-72##416450
60##Невель##Nevel##811-51##182500##Герб
65##Невельск##Nevelsk##424-36##694740##Герб
58##Неверкино##Neverkino##841-64##442480
26##Невинномысск##Nevinomyssk##865-54##357100##Герб
66##Невьянск##Nevjyansk##343-56##624190
76##Некрасовское##Nekrasovskoe##085-31##152260
69##Нелидово##Nelidovo##082-66##172520
43##Нема##Nema##833-50##613470
39##Неман##Neman##011-62##238710##Герб
75##Нергинский з-д##Nerginsky z-d##302-48##674370
44##Нерехта##Nerekhta##094-31##157800##Герб
75##Нерчинск##Nerchinsk##302-42##673400##Герб
14##Нерюнгри##Neriungi##411-47##678960
39##Нестеров##Nesterov##011-44##238010##Герб
63##Нефтегорск##Neftegorsk##846-70##446600
02##Нефтекамск##Neftekamsk##347-13##452680
26##Нефтекумск##Neftekumsk##865-58##356880
86##Нефтеюганск##Neftejugansk##346-12##628300##Герб
47##Нефторгсинтез##Neftorgsintez##813-68-91##
34##Нехаевский##Nekhaevsky##844-43##403170
44##Нея##Neya##094-44##157571
03##Нижнеангарск##Nizhneangarsk##301-30##671710
86##Нижневартовск##Nizhnevartovsk##346-6##628600##Герб
36##Нижнедевицк##Nizhnedevitsk##073-70##396870##Герб
16##Нижнекамск##Nizhnekamsk##855-5##423570
38##Нижнеудинск##Nizhneudinsk##395-17##665100##Герб
66##Нижние Серги##Nizhnie Sergi##343-96##623090
75##Нижний Цасучей##Nizhny Tsasuchei##302-52##674480
24##Нижний Ингаш##Nizhny Ingash##391-71##663850
58##Нижний Ломов##Nizhny Lomov##841-54##442150##Герб
52##Нижний Новгород##Nizhny Novgorod##831##603000##Герб
66##Нижний Тагил##Nizhny Tagil##343-5##622000##Герб
66##Нижняя Тура##Nizhnyaya Tura##343-42##624220##Герб
55##Нижняя Омка##Nizhnyaya Omka##381-65##646620
66##Нижняя Салда##Nizhnyaya Salda##343-45##624740##Герб
72##Нижняя Тавда##Nizhnyaya Tavda##345-33##626020
47##Низино ##Nizino##813-76##188501
47##Низино##Nizino##813-76-55##187420
51##Никель##Nikel##815-54##184420
73##Николаевка##Nikolaevka##842-47##433810
34##Николаевский##Nikolaevsky##844-94##403904
27##Николаевск-на-Амуре##Nikolaevsk-on-Amur##421-35##682460##Герб
47##Николаевщина##Nikolaevtshina##813-63-42##187463
02##Николо-Березовка##Nikolo-Beryozovka##347-59##452930
35##Никольск##Nikolsk##817-54##161440##Герб
58##Никольск##Nikolsk##841-65##442680
47##Никольское##Nikolskoe##813-71-56##187026
66##Новая Ляля##Novaya Lyalya##343-18##624400
47##Новая Ладога##Novaya Ladoga##813-63##187450##Герб 
73##Новая Малыкла##Novaya Malykla##842-32##433560
22##Новичиха##Novichikha##385-55##659730
86##Новоаганск##Novoagansk##346-68##628647
26##Новоалександровск##Novoaleksandrovsk##865-44##356001
34##Новоанинский##Novoaninsky##844-47##403950
02##Новобелокатай##Novobelokatai##347-50##452580
55##Нововаршавка##Novovarshavka##381-52##646830 
36##Нововоронежский##Novovoronezhsky##073-64##462619##Герб
29##Новодвинск##Novodvinsk##818-52##164900
67##Новодугино##Novodugino##081-38##215240
22##Новоегорьевское##Novoegorjevskoe##385-60##658280
32##Новозыбков##Novozybkov##083-43##243020
28##Новокиевский Увал##Novokievsky Uval##416-44##676530
23##Новокубанск##Novokubansk##861-95##352240
42##Новокузнецк##Novokuznetsk##384-3##654000##Герб
63##Новокуйбышевск##Novokuibyshevsk##846-35##446200##Герб
62##Новомичуринск##Novomichurinsk##091-41##391160
71##Новомосковск##Novomoskovsk##087-62##301650##Герб
34##Новониколаевский##Novonikolaevsky##844-44##669522
38##Новонукутский##Novonukutsky##395-49##669400
56##Новоорск##Novoorsk##353-63##462800
26##Новопавловск##Novopavlovsk##879-38##357300
26##Новопавловск##Novopavlovsk##865-38##357303
25##Новопокровка##Novopokrovka##423-59##692170
23##Новопокровская##Novopokrovskaya##861-49##353020
60##Новоржев##Novorzhev##811-43##182440##Герб
23##Новоросcийск##Novorossijsk##861-7##353900##Герб
26##Новоселицкое##Novoselitskoe##865-48##356350
24##Новоселово##Novosyolovo##391-47##662430
47##Новоселье##Novoselje##813-76-58##188507
56##Новосергиевка##Novosergievka##353-39##461200
54##Новосибирск##Novosibirsk##350##630000##Герб
54##Новосибирск##Novosibirsk##383##630000
57##Новосиль##Novosil##086-73##303500##Герб
60##Новосокольники##Novosokolniki##811-44##182200
73##Новоспасское##Novospasskoe##842-38##433870
56##Новотроицк##Novotroitsk##353-76##462350
64##Новоузенск##Novousensk##845-62##413360##Герб
73##Новоульяновск##Novouljyanovsk##842-55##433300
66##Новоуральск##Novouralsk##343-70##624130##Герб
61##Новочеркасск##Novocherkassk##863-52##346400##Герб
61##Новошахтинск##Novoshakhtinsk##863-69##346900##Герб
16##Новошемшинск##Novoshemshinsk##843-48##423190
64##Новые Бурасы##Novye Burasy##845-57##412580
76##Новый Некоуз##Novy Nekouz##085-47##152730
31##Новый Оскол##Novy Oskol##072-33##309640##Герб
12##Новый Торьял##Novy Torjyal##836-36##425430
72##Новый Уренгой##Novy Urengoi##345-49##
89##Новый Уренгой##Novy Urengoi##349-49##629300
50##Ногинск##Noginsk##096-51##142400##Герб
65##Ноглики##Nogliki##424-44##694450
20##Ножай-Юрт##Nogai-Iurt##871-41##366220
43##Нолинск##Nolinsk##833-68##613440##Герб
84##Норильск##Norilsk##391-9##663300
89##Ноябрьск##Noyabrsk##349-64##629800##Герб
16##Нурлат##Nurlat##843-45##423040
59##Нытва##Nytva##342-72##617000
35##Нюксеница##Niuksenitsa##817-47##161380
14##Нюрба##Niurba##411-34##678450
86##Нягань##Nyagan##346-72##628180##Герб
74##Нязепетровск##Nyazepetrovsk##351-56##456970
29##Няндома##Nyandoma##818-38##164200
61##Обливская##Oblievskaya##863-96##347140
79##Облучье##Obluchje##426-66##679100
40##Обнинск##Obninsk##084-39##249030##Герб
46##Обоянь##Oboyan##071-41##306230
11##Объячево##Objyachevo##821-33##168130
54##Обь##Ob##383-73##633100
55##Одесское##Odesskoe##381-59##646860
71##Одоев##Odoev##087-36##301440##Герб
39##Озерск##Ozyorsk##011-42##238120##Герб
74##Озерск (Члб-65)##Ozyorsk##351-71##456780##Герб
50##Озеры##Ozery##096-70##140560##Герб
64##Озинки##Ozinki##845-76##413620
55##Оконешниково##Okoneshnikovo##381-66##646940
63##Октябрьск##Oktyabrsk##846-46##445240
34##Октябрьский##Oktyabrsky##844-75##403673
29##Октябрьский##Oktyabrsky##818-55##165210
02##Октябрьский##Oktyabrsky##347-67##452600
59##Октябрьский##Oktyabrsky##342-66##617860
74##Октябрьское##Oktyabrskoe##351-58##456658
56##Октябрьское##Oktyabrskoe##353-30##462030
86##Октябрьское##Oktyabrskoe##346-78##628100
15##Октябрьское##Oktyabrskoe##867-38##363130
53##Окуловка##Okulovka##816-57##174350
49##Ола##Ola##413-41##685910
14##Олекминск##Olekminsk##411-38##678100
51##Оленегорск##Olenegorsk##815-52##184530##Герб
69##Оленино##Olenino##082-58##172400
75##Оловянное##Olovyannoe##302-53##674500
10##Олонец##Olonets##814-36##186000##Герб
25##Ольга##Olga##423-76##692460
36##Ольховатка##Olkhovka##073-95##396522
34##Ольховка##Olkhovka##844-56##403650
55##Омск##Omsk##381##644000##Герб
49##Омсукчан##Omsukchan##413-46##686410
72##Омутинский##Omutinsky##345-44##627070
43##Омутнинск##Omutinsk##833-52##612740
04##Онгудай##Ongudai##388-45##649440
29##Онега##Onega##818-39##164840##Герб
47##Ополье##Opolje##813-75##188460
43##Опорино##Oporino##833-53##613810
60##Опочка##Opochka##811-38##182330##Герб
59##Орда##Orda##342-58##617500
20##Орджоникидзевская##Ordzhonikidzevskaya##871-44##386200
54##Ордынское##Ordynskoe##383-59##633260
47##Оредеж##Oredezh##813-72##188220
57##Орел##Oryol##086##302000##Герб
56##Оренбург##Orenburg##353##460000##Герб
50##Орехово-Зуево##Orekhovo- Zuevo##096-4##142600##Герб
47##Оржицы##Orzhitsy##813-76-57##188527
43##Оричи##Orichi##833-54##612080
61##Орловский##Orlovsky##863-75##347510
56##Орск##Orsk##353-72##462400##Герб
12##Оршанка##Orshanka##836-41##425250
59##Оса##Osa##342-91##618120##Герб
42##Осинники##Osinki##384-71##652800
82##Оссора##Ossora##415-45##688700
69##Осташков##Ostashkov##082-35##172730
60##Остров##Ostrov##811-52##181350##Герб
44##Островское##Ostrovskoe##094-38##157900
36##Острогожск##Ostrogozhsk##073-75##397850##Герб
47##Осьмино##Osmino##813-72##397850
23##Отрадная##Otradnaya##861-44##352290
78##Отрадное##Otradnoe##812-62##187330
47##Отрадное##Otradnoe##813-78-52##187330
63##Отрадный##Otradny##846-61##446300
65##Оха##Okha##424-37##694490##Герб
59##Оханск##Okhansk##342-79##618100##Герб
27##Охотск##Okhotsk##421-41##682484##Герб
59##Очер##Ochyor##342-78##617140
47##п. Cоветский##P.Sovetsky##813-78##188918
47##П. Касколовка##P.Kaskolovka##813-75-76
51##П.Умба##P.Umba##815-59
44##Павино##Pavino##094-39##624409
73##Павловка##Pavlovka##842-48##433970
52##Павлово##Pavlovo##831-71##606100
22##Павловск##Pavlovsk##385-11##659000 
36##Павловск##Pavlovsk##073-62##396420##Герб
23##Павловская##Pavlovskaya##861-91##352040
50##Павловский Посад##Pavlovsky Pasad##096-43##142500##Герб
55##Павлоградка##Pavlogradka##381-72##646760
82##Палана##Palana##415-43##688000
49##Палатка##Palatka##413-42##686110
37##Палех##Palekh##093-34##155620
60##Палкино##Palkino##811-45##181270
34##Палласовка##Pallasovka##844-92##404260
72##Пангоды##Pangody##345-95##629757
36##Панино##Panino##073-44##396140
22##Панкрушиха##Pankrushikha##385-10##658760
70##Парабель##Parabel##382-52##636600
12##Параньга##Paranjga##836-39##425570
25##Партизанск##Partizansk##423-63-0##692850
24##Партизанское##Partizanskoe##391-40##663540
44##Парфеньево##Parfenjevo##094-40##157270
53##Парфино##Parphino##816-50##175130
58##Пачелма##Pachelma##841-52##442100
47##Паша##Pasha##813-63##187460
87##Певек##Pavek##427-37##689400##Герб
58##Пенза##Penza##841##440000##Герб
47##Пеники##Peniki##813-76-54##188530
69##Пено##Peno##082-30##172770
52##Первомайск##Pervomaisk##831-46##607760
68##Первомайский##Pervomaisky##075-48##393700
56##Первомайский##Pervomaisky##353-48##460540
70##Первомайское##Pervomaiskoe##382-45##636930
66##Первоуральск##Pervouralsk##343-92##623100##Герб
52##Перевоз##Perevoz##831-48##607400##Герб
56##Переволоцкий##Perevolotsky##353-38##461260
64##Перелюб##Pereliub##845-75##413750
40##Перемышль##Peremyshl##084-41##249130##Герб
76##Переславль Залесский##Pereslavl Zalessky##085-35##152020##Герб
27##Переяславка##Pereyaslavka##421-54##682910
59##Пермь##Perm##342##682910##Герб
47##Перово##Perovo##813-78-57##188932
53##Пестово##Pestovo##816-69##174510
63##Пестравка##Pestravka##846-74##446160
16##Пестрецы##Pestretsy##843-67##422770
37##Пестяки##Pestyaki##093-46##155650
61##Песчанокопское##Peschanokopskoe##863-73##347570
64##Петровск##Petrovsk##845-55##412540##Герб
75##Петровск-Забайкальск##Petrovsk-Zabaikalsk##302-36##673000
68##Петровское##Petrovskoe##075-44##393070
10##Петрозаводск##Petrozavodsk##814##185000##Герб
36##Петропавловка##Petropavlovka##073-65##397670
80##Петропавловка##Petropavlovka##301-34##671920
41##Петропавловск-Камчатский##Petropavlovsk-Kamchatsky       ##415##683000##Герб
22##Петропавловское##Petropavlovskoe##385-73##659660
45##Петухово##Petukhovo##352-35##641640
33##Петушки##Petushki##092-43##601140
11##Печора##Pechora##821-42##169600
60##Печоры##Pechory##811-48##181500##Герб 
43##Пижанка##Pizhanka##833-55##613380
47##Пикалево##Pikalevo##813-66##187600
52##Пильна##Pilna##831-92##607490
39##Пионерский##Pionersky##011-55##238590
24##Пировское##Pirovskoe##391-17##663120
62##Пителино##Pitelino##091-45##391630
64##Питерка##Piterka##845-61##413320
10##Питкяранта##Pitkyaranta##814-33##186810##Герб
68##Пичаево##Pichaevo##075-54##393970
71##Плавск##Plavsk##087-52##301470
74##Пласт##Plast##351-60##457020##Герб
29##Плесецк##Plesetsk##818-32##164260
56##Плешаново##Pleshanovo##353-45##461150
60##Плюсса##Pliussa##811-33##181000
47##Победа##Pobeda##813-78-65##188850
36##Поверино##Poverino##-073-76##397350
32##Погар##Pogar##083-49##243550##Герб
25##Пограничный##Pogranichny##423-45##692580
36##Подгоренский##Podgorensky##073-94##396560
70##Подгорное##Podgornoe##382-57##393493
53##Поддорье##Poddorje##816-58##175260
50##Подольск##Podolsk##096-7-5##142100##Герб
43##Подосиновец##Podosinovets##833-51##613930
47##Подпорожье##Podporozhje##813-65##187780
86##Покачи##Pokachi##346-69##628660##Герб
33##Покров##Pokrov##092-43##601120##Герб
25##Покровка##Pokrovka##423-44##692560
14##Покровск##Pokrovsk##411-44##678000
57##Покровское##Pokrovskoe##086-64##303170
61##Покровское##Pokrovskoe##863-47##346830
66##Полевской##Polevskoy##343-50##623380##Герб
39##Полесск##Polessk##011-58##238630##Герб
45##Половинное##Polovinnoe##352-38##641162
55##Полтавка##Poltavka##381-63##646740
23##Полтавская##Poltavskaya##861-65##353800
51##Полярные Зори##Polyarnye Zori##815-32##184230##Герб
51##Полярный##Polyarny##815-51##184650##Герб
44##Поназырево##Ponazyrevo##094-48##157580
56##Пономаревка##Ponamoryovka##353-57##461780
46##Поныри##Ponyri##071-35##306000
21##Порецкое##Poretskoe##835-43##429020
65##Поронайск##Poronaisk##424-31##694240
60##Порхов##Porkhov##811-34##182620##Герб
22##Поспелиха##Pospelikha##385-56##659700
47##Потанино##Potanino##813-63-42##187423
63##Похвистнево##Pokhvistnevo##846-56##446450##Герб
32##Почеп##Pochep##083-45##243400
52##Починки##Pochinki##831-97##607910##Герб
67##Починок##Pochinok##081-49##216450
76##Пошехонье-Володарск##Poshekhonje-Volodarsk##-085-46##152850##Герб
28##Поярково##Poyarkovo##416-37##676680
39##Правдинск##Pravdinsk##011-57##238400##Герб
09##Преградная##Pregradnaya##878-76##369260
34##Преображенская##Preobragenskaya##844-45##403220
76##Пречистое##Prechistoe##085-49##152430
75##Приаргунск##Priargunsk##302-43##674310
37##Приволжск##Privolzhsk##093-39##155550
63##Приволжье##Privolzhje##846-47##445560
23##Прим. Ахтарск##Prim.Akhtarsk##861-43##353860
47##Приморск##Primorsk##813-78##188910
47##Приозерск##Priozyorsk##813-79##188760##Герб
46##Пристень##Pristen##071-34##306200
08##Приютное##Priiutnoe##847-36##359030
87##Провидения##Provideniya##427-35##689250
62##Пронск##Proisk##091-55##391140##Герб
42##Прокопьевск##Prokopjevsk##384-66##653000##Герб
61##Пролетарск##Proletarsk##863-74##347540
42##Промышленная##Promyshlennaya##384-42##652380
07##Прохладный##Prokhladny##866-31##361040
31##Прохоровка##Prokhorovka##072-42##309000
10##Пряжа##Pryazha##814-56##309000
46##Прямицыно##Pryamitsyno##071-42##307200
60##Псков##Pskov##811##180000##Герб
64##Пугачев##Pugachyov##845-74##413720##Герб
10##Пудож##Pudozh##814-52##186150##Герб
47##Пудость##Pudost##813-71##188352
47##Пустомержа##Pustomerzha##813-75##188456
60##Пустошка##Pustoshka##811-42##182300
62##Путятино##Putyatino##091-46##391480
37##Пучеж##Puchezh##093-45##155360
50##Пушкино##Pushkino##096-53##141200##Герб
60##Пушкинские горы##Pushkinskie Gory##811-46##181370
47##Пушное##Pushnoe##813-78-69##188851
47##Пчева##Pcheva##813-68##187135
47##Пчевжа##Pchevzha##813-68-75##187121
60##Пыталово##Pytalovo##811-47##181410
86##Пытьях##Pytjyakh##346-14##628380##Герб
66##Пышма##Pyshma##343-72##623550
44##Пыщуг##Pytshug##094-52##157630
26##Пятигорск##Pyatigorsk##879-33##357500##Герб
63##Радищево##Raditshevo##842-39##413341
33##Радужный##Raduzhny##092-54##600910
86##Радужный##Raduzhny##346-68##628460##Герб
02##Раевский##Raevsky##347-54##452120
47##Разметелово##Razmetelovo##813-70##188686
28##Райчихинск##Raichinsk##416-47##676770
31##Ракитное##Rakitnoe##072-45##309310
47##Раковно##Rakovno##813-72##188272
50##Раменское##Ramenskoe##096-46##140100##Герб
69##Рамешки##Rameshki##082-44##171400
36##Рамонь##Ramonj##073-40##396020
68##Рассказово##Rasskazovo##075-31##393250
47##Рахья##Rakhjya##813-70##188671
22##Ребриха##Rebrikha##385-12##658540
66##Ревда##Revda##343-97##623280##Герб 
51##Ревда##Revda##815-38##184580##Герб
66##Реж##Rezh##343-64##623750
61##Ремонтное##Remontnoe##863-79##347480
36##Репьевка##Repjevka##073-74##396370
52##Решетиха##Reshetikha##831-36-47xxx##606093
68##Ржакса##Rzhaksa##075-55##393520
69##Ржев##Rzhev##082-32##172380##Герб
31##Ровеньки##Rovenjki##072-38##309740
64##Ровное##Rovnoe##845-96##413270
32##Рогнедино##Rongedino##083-31##242770
22##Родино##Rodino##385-63##659780
61##Родионово-Несветайск##Rodionovo-Nesvetaisk##863-40##346580
37##Родники##Rodniki##093-36##155250
47##Рождественно##Rozhdestvenno##813-71-62##188356##Герб
47##Романовка##Romanovka##813-70##188353
64##Романовка##Romanovka##845-44##412270
22##Романово##Romanovo##385-61##658640
61##Романовская##Romanovskaya##863-94##347350
28##Ромны##Romny##416-45##676620
13##Ромоданово##Romodanovo##834-38##431600
67##Рославль##Roslavl##081-34##216500##Герб
36##Россошь##Rossosh##073-96##396388
76##Ростов##Rostov##085-36##152150##Герб
61##Ростов##Rostov##863##344000##Герб
50##Рошаль##Roshal##096-45##140730
31##Рощино##Rotshino##072-36##
47##Рощино##Rotshino##813-78##188820
64##Ртишево##Rtishevo##845-40##412030
22##Рубцовск##Rubtsovsk##385-57##658200
67##Рудня##Rudnya##081-41##216790
34##Рудня##Rudnya##844-53##403600
50##Руза##Ruza##096-27##143100##Герб
13##Рузаевка##Ruzaevka##834-51##431440
55##Русская Поляна##Russkaya Polyana##381-56##646780
58##Русский Камешкир##Russky Kameshkir##841-45##442450
47##Русско-Высоцкое##Russko-Vysotskoe##813-76-77##188516
47##Рыбежно##Rybezhno##813-63-42##187462
76##Рыбинск##Rybinsk##085-5##152900##Герб
16##Рыбная Слобода##Rybnaya Sloboda##843-61##422650
62##Рыбное##Rybnoe##091-37##391110
46##Рыльск##Rylsk##071-52##307370
62##Ряжск##Ryazhsk##091-32##391960##Герб
62##Рязань##Ryazan##091##390000##Герб
35##с.им.Бабушкина##S.im.Babushkina##817-45##161360
37##Савино##Savino##093-56##155710
08##Садовое##Sadovoe##847-41##359410
56##Сакмара##Sakmara##353-31##461420
02##Салават##Salavat##347-63##453250
89##Салехард##Salekhard##349##629000
61##Сальск##Salsk##863-72##347630
17##Самагалтай##Samagaltai##394-38##668360
63##Самара##Samara##846##443000##Герб
64##Самойловка##Samoilovka##845-48##412370
47##Санаторий Красный Холм##Sanatory Krasny Kholm##813-78-51
14##Сангар##Sangar##411-63##678300
69##Сандово##Sandovo##082-72##171750
78##Санкт-Петербург##Saint-Petersburg##812##190000##Герб
 43##Санчурск##Sanchursk##833-57##612370##Герб
62##Сапожок##Sapozhok##091-52##391940##Герб
56##Саракташ##Saraktash##353-33##462100
13##Саранск##Saransk##834##430000##Герб
18##Сарапул##Sarapul##341-47##427960##Герб
65##Саратов##Saratov##845##410000##Герб
55##Саргатское##Sargatskoe##381-78##646400
16##Сарманово##Sarmanovo##855-59##423350
52##Саров##Sarov##831-30##607180##Герб
62##Саром##Sarom##091-48##
17##Сарыг-Сеп##Saryg-Sep##394-32##668400
14##Саскылах##Saskylakh##411-68##678440
62##Сасово##Sasolovo##091-33##391430
68##Сатинка##Satinka##075-56##393430
74##Сатка##Satka##351-61##456910
45##Сафакулево##Safakulevo##352-43##641080
67##Сафоново##Safonovo##081-42##215500
19##Саяногорск##Sayanogorsk##390-42##655600
38##Саянск##Sayansk##395-13##666300
39##Светлогорск##Svetlogorsk##011-53-3##238560
26##Светлоград##Svetlograd##865-47##356530
39##Светлый##Svetly##011-52##238340
56##Светлый##Svetly##353-66##462740
34##Светлый Яр##Svetly Yar##844-77##404170
47##Светогорск##Svetogorsk##813-78##188990
43##Свеча##Svecha##833-58##612040
28##Свободный##Svobodny##416-43##676450
60##Себеж##Sebezh##811-40##182250
54##Северное##Severnoe##383-60##632080
56##Северное##Severnoe##353-54##646082
80##Северобайкальск##Severobaikalsk##301-39##671700
29##Северодвинск##Severodvinsk##818-42##164500##Герб
71##Северо-Задонск##Severo-Zadonsk##087-46##301790
51##Североморск##Severomorsk##815-37##184600##Герб
66##Североуральск##Severouralsk##343-10##624480
70##Северск##Seversk##382-42##636000
23##Северская##Severskaya##861-66##353240
32##Севск##Sevsk##083-56##242440##Герб
10##Сегежа##Segezha##814-31##186420##Герб
55##Седельниково##Sedelnikovo##381-64##646480
49##Сеймчан##Seimchan##413-47##686160
69##Селижарово##Selizharovo##082-690##172200
18##Селты##Selty##341-59##427270
52##Семенов##Semyonov##831-62##606650##Герб
61##Семикаракорск##Semikarakorsk##863-56##346630
36##Семилуки##Semiluki##073-72##396900
73##Сенгилей##Sengilei##842-33##433380##Герб
34##Серафимович##Serafimovich##844-64##403440
52##Сергач##Sergach##831-91##607510##Герб
50##Сергиев-Посад##Sergiev- Pasad##096-54##141300##Герб
63##Сергиевск##Sergievsk##846-55##446540 
05##Сергокала##Sergokala##872-30##368510
58##Сердобск##Serdobosk##841-67##442890##Герб 
47##Серебрянка##Serebryanka##813-72##188284
50##Серебряные Пруды##Serebryanye Prudy##096-67##142970##Герб
12##Сернур##Sernur##836-33##425450
66##Серов##Serov##343-15##624980##Герб
50##Серпухов##Serpukhov##096-7##142200##Герб
28##Серышево##Seryshevo##416-42##676350
52##Сеченово##Sechenovo##831-93##607580
32##Сеща##Setsha##083-32##242760
02##Сибай##Sibai##347-75##453830
59##Сива##Siva##342-77##617240
47##Сиверская##Siverskaya##813-71##188330
49##Синегорье##Sinegorje##413-43##686222
51##Скалистый##Skalisty##815-30##Герб
28##Сковородино##Skovorodino##416-54##676010
62##Скопин##Skopin##091-56##391800##Герб
22##Славгород##Slavgorod##385-68##658820
39##Славск##Slavsk##011-63##238600
 25##Славянка##Slavyanka##423-31##692700
23##Славянск на Кубани##Slavyansk on Kuban##861-46##353560##Герб
72##Сладково####Sladkovo##345-55##627610
47##Сланцы##Slantsy##813-74##412020
43##Слободской##Slobodskoi##833-62##613150##Герб
79##Смидович##Smidovich##426-32##679150
65##Смирных##Smirnykh##424-52##694350
67##Смоленск##Smolensk##081##214000##Герб
22##Смоленское##Smolenskoe##385-36##659600
74##Снежинск(Чел-70)##Snezhinsk##351-72##456770##Герб
84##Снежногорск##Snezhnogorsk##391-72##184680
33##Собинка##Sobinka##092-42##601200
41##Соболево##Sobolevo##415-36##684200
39##Советск##Sovetsk##011-61##238750##Герб
43##Советск##Sovetsk##833-75##613340##Герб
27##Советская Гавань##Sovetskaya Gavan##421-38##682800
86##Советский##Sovetsky##346-75##628240
12##Советский##Sovetsky##836-38##425400
22##Советское##Sovetskoe##385-98##659540
35##Сокол##Sokol##817-33##162130##Герб
47##Соколинское##Sokolinskoe##813-78-51##188919
37##Сокольское##Sokolskoe##093-38##606670
44##Солигалич##Soligach##094-36##157170##Герб 
59##Соликамск##Solikamsk##342-53##618540##Герб
74##Солнечная Долина##Solnechnaya Dolina##351-46##
44##Солнечногорск##Solnechnogorsk##096-2##
27##Солнечный##Solnechny##421-46##682710
14##Солнечный##Solnechny##411-40##678635
46##Солнцево##Solntsevo##071-54##306120
29##Соловецкий##Solovetsky##818-35-90##164070
22##Солонешное##Soloneshnoe##385-94##659690
62##Солотча##Solontcha##091-2##
22##Солтон##Solton##385-33##659520
56##Соль-Илецк##Sol-Iletsk##353-36##461500
53##Сольцы##Soltsy##816-55##175040
69##Сонково##Sonkovo##082-46##171450
56##Сорочинск ##Sorochinsk##353-46##461900
19##Сорск##Sorsk##390-33##655111
10##Сортавала##Sortavala##814-30##186790##Герб
57##Сосково##Soskovo##086-65##303980
68##Сосновка##Sosnovka##075-32##393840
58##Сосновоборск##Sosnovoborsk##841-68##442570
03##Сосново-Озерск##Sosnovo-Borsk##301-35##671430
52##Сосновское##Sosnovskoe##831-74##606170
47##Сосновый Бор##Sosnovy Bor##813-69##188540##Герб
11##Сосногорск##Sosnogorsk##821-49##169500
23##Сочи##Sochi##862##169500##Герб
40##Спас-Деменск##Spas- Demensk##084-55##249610
62##Спасс Клепики##Spass Klepiki##091-42##391030
25##Спасск-Дальний##Spassk-Dalny##423-52##692230
52##Спасское##Spasskoe##831-65##606280
62##Спасск-Рязанск##Spassk-ryazansk##091-35##391050
69##Спирово##Spirovo##082-76##171170
14##Среднеколымск##Srednekolkymsk##411-56##678790
34##Средняя Ахтуба##Srednyaya Akhtuba##844-79##404140
75##Сретенск##Sretensk##302-46##673500##Герб 
26##Ставрополь##Stavropol##865##355000##Герб
48##Становое##Stanovoe##074-76##399710
73##Старая Кулатка##Staraya Kulatka##842-49##433940
73##Старая Майна##Staraya Maina##842-30##433460
34##Старая Полтавка##Staraya Poltavka##844-93##404210
53##Старая Русса##Staraya Russa##816-52##175200##Герб 
69##Старица##Staritsa##082-63##171360##Герб
22##Староалейское##Staroaleiskoe##385-59##658450
32##Стародуб##Starodub##083-48##243240##Герб
16##Старое Дрожжаное##Staroe Drozhzhanoe##843-75##422470
13##Старое Шайгово##Staroe Shaigovo##834-32##431540
23##Староминская##Starominskaya##861-53##353600
23##Старощербиновская##Starotsherbinovskaya##861-51##353620
68##Староюрьево##Staroiurjevo##075-43##393800
31##Старый Оскол##Stary Oskol##072-5##309500##Герб
26##Степное##Stepnoe##865-63##357930
64##Степное##Stepnoe##845-66##413155
02##Стерлибашево##Sterlibashevo##347-39##453180
62##Сторожилова##Storozhilova##091-51##
70##Стрежевой##Strezhevoi##382-59##636780
60##Струги Красные##Strugi Krasnye##811-32##181110
50##Ступино##Stupino##096-64##142800
71##Суворов##Suvorov##087-63##301430##Герб
46##Суджа##Sudzha##071-43##307800
44##Судиславль##Sudislavl##094-33##157860
33##Судогда##Sudoga##092-35##601350##Герб
33##Суздаль##Suzdal##092-31##601290##Герб
32##Суземка##Suzemka##083-53##242190
54##Сузун##Suzun##383-46##633620
59##Суксун##Suksun##342-75##617560
43##Суна##Suna##833-69##612450
14##Сунтары##Suntary##411-35##678290
10##Суоярви##Suoyarvi##814-57##186870##Герб
32##Сураж##Surazh##083-30##243500
86##Сургут##Surgut##346##628400##Герб
34##Суровикино##Surovikino##844-73##404410
73##Сурское##Surskoe##842-42##433240
44##Сусанино##Susanino##094-34##157080
49##Сусуман##Susuman##413-45##686310
40##Сухиничи##Sukhinichi##084-51##249270##Герб
24##Сухобузинское##Sukhobuzinskoe##391-19##663040
66##Сухой Лог##Sukhoi Log##343-73##624800##Герб
27##с-х Полины Осипенко##S-h Poliny Osipenko##421-44##
63##Сызрань##Syzran##846-43##446000 
11##Сыктывкар##Syktavkar##821##167000##Герб
66##Сысерть##Sysert##343-74##624020##Герб
67##Сычевка##Sychyovka##081-30##215280##Герб
18##Сюмси##Siumsi##341-52##427370
35##Сямжа##Syamzha##817-52##162220
47##Сяськелово##Syaskelovo##813-71##188358
 66##Таборы##Tabory##343-47##623990
22##Табуны##Tabuny##385-67##658860
66##Тавды##Tavdy##343-60##623950
55##Таврическое##Tavricheskoe##381-51##646800
61##Таганрог##Taganrog##863-44##347900##Герб
89##Тазовский##Tazovsky##349-40##629350
72##Тазовский##Tazovsky##345-40##
42##Тайга##Taiga##384-48##652400
38##Тайшет##Taishet##395-63##665000
80##Таксимо##Taksimo##301-32##671560
66##Талица##Talitsa##343-71##623640
36##Таловая##Talovaya##073-52##397480
22##Тальменка##Talmenka##385-91##658030
68##Тамбов##Tambov##075##392000##Герб 
55##Тара##Tara##381-71##646530##Герб
61##Тарасовский##Tarasovsky##863-16##346050
80##Тарбагатай##Tarbagatai##301-46##671110
89##Тарко-Сале##Tarko-Sale##349-97##629850
35##Тарногский Городок##Tarnogsky Gorodok##817-48##161560
40##Таруса##Tarusa##084-35##249100##Герб
54##Татарск##Tatarsk##383-64##632120
64##Татищево##Tatitshevo##845-58##412170
01##Тахтамукай##Takhtamukai##877-71##385100
61##Тацинский##Tatsinsky##863-97##347060
56##Ташла##Tashla##353-47##461170
42##Таштагол##Tashtagol##384-73##652990##Герб
19##Таштып##Tashtyp##390-46##655740
23##Тбилисская##Tbilisskaya##861-58##352360
69##Тверь##Tver##082##170000##Герб
55##Тевриз##Tevriz##381-54##646560
70##Тегульдет##Teguldet##382-46##636900
37##Тейково##Teikovo##093-43##155040##Герб
67##Темкино##Temkino##081-36##215350
13##Темников##Temnikov##834-45##431220##Герб
23##Темрюк##Temriuk##861-48##353500
42##Теньгушево##Tengushevo##834-46##431210
71##Теплое##Tyoploe##087-55##301900
48##Тербуны##Terbuny##074-74##399540
07##Терек##Terek##866-32##361200
73##Тереньга##Terenjga##842-34##433360
25##Терней##Ternei##423-74##692150
36##Терновка##Ternovka##073-47##397110
07##Терскол##Terskol##866-39##361605
16##Тетюши##Tetiushi##843-73##422370##Герб
82##Тигиль##Tigil##415-37##688600
14##Тикси##Tiksi##411-67##678400
82##Тиличики##Tilichiki##415-44##688800
46##Тим##Tim##071-53##307060
23##Тимашевск##Timashevsk##861-30##352700
42##Тисуль##Tisul##384-47##652210
47##Тихвин##Tikhvin##813-67##187550##Герб
23##Тихорецк##Tikhoretsk##861-96##352120
72##Тобольск##Tobolsk##345-11##626150##Герб
22##Тогул##Togul##385-97##659450
54##Тогучин##Toguchin##383-40##633450
68##Токаревка##Tokarevka##075-57##393550
78##Токсово##Toksovo##812-70##188664
02##Толбазы##Tolbazy##347-45##453480
50##Толдом##Toldom##096-20##141902
63##Тольятти##Toljyatti##848##445000 ##Герб
65##Томари##Tomari##424-46##694820
70##Томск##Tomsk##382##634000##Герб
52##Тонкино##Tonkino##831-53##606970
52##Тоншаево##Tonshaevo##831-51##606950
42##Топки##Topki##384-54##652300
22##Топчиха##Topchikha##385-52##659070
13##Торбеево##Torbeevo##834-56##431030
69##Торжок##Torzhok##082-51##172000##Герб
69##Торопец##Toropets##082-68##172840
47##Торфяновка##Torphyanovka##813-78-52##188309
24##Тосеево##Toseevo##391-64##663770
47##Тосно##Tosno##813-61##187000
35##Тотьма##Totjma##817-39##161300##Герб
35##Тоцкое Totskoe##817-39##461130
74##Трехгорный(Злат-36)##Tryokhgorny##351-11##456080
74##Троицк##Troitsk##351-63##457100
22##Троицкое##Troitskoe##385-34##659840
27##Троицкое##Troitskoe##421-56##682350
11##Троицко-Печорск##Troitsko-Pechyorsk##821-38##169420
57##Тросна##Trosna##086-66##303450
32##Трубчевск##Trubachevsk##083-52##242220##Герб
23##Туапсе##Tuapse##861-67##352800##Герб
66##Тугулым##Tugulym##343-67##623650
43##Тужа##Tuzha##833-40##612200
02##Туймазы##Tuimazy##347-12##452750
71##Тула##Tula##087##300000##Герб
01##Тульский##Tulsky##877-77##385730
75##Тупик##Tupik##302-63##673820
88##Тура##Tura##391-13##648000
66##Туринск##Turinsk##343-49##623900##Герб
66##Туринская Слабода##Turinskaya Slaboda##343-61##623930
64##Турки##Turki##845-43##412070
04##Турочак##Turochak##388-43##649140
03##Турунтаево##Turuntaevo##301-44##671260
76##Тутаев##Tutaev##085-33##152300##Герб
50##Тучково##Tuchkovo##096-27##143130
65##Тымовское##Tymovskoe##424-47##694400
28##Тында##Tynda##416-56##676280##Герб
07##Тырныауз##Tyrnyauz##866-38##361620
55##Тюкалинск##Tiukalinsk##381-76##646330
56##Тюльган##Tiuljgan##353-32##462010
16##Тюлячи##Tiulyachi##843-60##422080
22##Тюменцево##Tiumentsevo##385-18##658580
72##Тюмень##Tyumen##345##625000##Герб
24##Тюхтет##Tiukhet##391-58##662010
42##Тяжинский##Tyazhensky##384-49##652240
47##Уcадище##Usaditshe##813-63-34##187442
35##Уcтье##Ustje##817-53##161140
 54##Убинское##Ubinskoe##383-66##632520
18##Ува##Uva##341-30##427260
68##Уварово##Uvarovo##075-58##393460##Герб
72##Уват##Uvat##345-16##626170
74##Увельский##Uvelsky##351-66##457000
65##Углегорск##Uglegorsk##424-32##694920
76##Углич##Uglich##085-32##152610##Герб
22##Угловское##Uglovskoe##385-79##658270
67##Угра##Ugra##081-37##215430
69##Удомля##Udomlya##082-55##171840
47##Удосолово##Udolovo##813-75-76##188468
24##Ужур##Uzhur##391-56##662250
71##Узловая##Uzlovaya##087-31##301600
59##Уинское##Uinskoe##342-59##617520
74##Уйское##Ujskoe##351-65456470
80##Улан-Удэ##Ulan-Ude##301##670000##Герб
75##Улеты##Ulety##302-38##674050
40##Ульяново##Uljyanovo##084-43##249750
73##Ульяновск##Uljyanovsk##842##432000##Герб
68##Умет##Umet##075-59##393130
32##Унеча##Unecha##083-51##243300
43##Уни##Uni##833-59##612540
05##Унцукуль##Untsukul##872-57##368940
72##Упорово##Uporovo##345-41##627180
52##Уразовка##Urazovka##831-94##607530
86##Урай##Urai##346-76##628280##Герб
72##Уренгой##Urengoi##345-34##629860##Герб
52##Урень##Uren##831-54##606800
43##Уржум##Urzhum##833-63##613530##Герб
21##Урмары##Urmary##835-44##429400
20##Урус-Мартан##Urus-Martan##871-45##366500
16##Уруссу##Urussu##855-10##423950
34##Урюпинск##Uriupinsk##844-42##403110
60##Усвяты##Usvyaty##811-50##182570
11##Усинск##Usinsk##821-44##169710##Герб
48##Усмань##Usman##074-72##399370##Герб
11##Усогорск##Usogorsk##821-35##169270
59##Усолье##Usolje##342-44##618460##Герб
38##Усолье-Сибирское##Usolje-Sibirskoe##395-43##665450##Герб
23##Успенское##Uspenskoe##861-40##352450
25##Уссурийск##Ussurijsk##423-4##692500##Герб
19##Усть-Абакан##Ust-Abakan##390-32##655100
41##Усть-Большерецк##Ust-Bolsheretsk##415-32##684100
09##Усть-Джегута##Ust-Dzheguta##878-75##369300
61##Усть-Донецкий##Ust-Donetsky##863-51##346550
38##Усть-Илимск##Ust-Ilimsk##395-35##666670
55##Усть-Ишим##Ust-Ishim##381-50##646580
22##Усть-Калманка##Ust-Kalmanka##385-99##658150
41##Усть-Камчатск##Ust-Kamchatsk##415-34##684410
04##Усть-Кан##Ust-Kan##388-47##649450
74##Усть-Катав##Ust-Katav##351-67##456040
59##Усть-Кишерть##Ust-Kishert##342-52##617600
04##Усть-Кокса##Ust-Koksa##388-48##649490
11##Усть-Кулом##Ust-Kulom##821-37##168060
38##Усть-Кут##Ust-Kut##395-65##666780##Герб
23##Усть-Лабинск##Ust-Labinsk##861-35##352330
14##Усть-Мая##Ust-Maya##411-41##678620
14##Усть-Нера##Ust-Nera##411-54##678730
49##Усть-Омчуг##Ust-Omchug##413-37##686050
38##Усть-Ордынский##Ust-Ordynsky##395-41##669000
54##Усть-Тарка##Ust-Tarka##383-72##632160
38##Усть-Уда##Ust-Uda##395-45##666350
82##Усть-Хайрюзово##Ust-Khairiuzovo##415-39##688610
11##Усть-Цильма##Ust-Tsilma##821-41##169480
22##Усть-Чарышская Пристань##Ust -Charyshskaya Pristan##385-54##659580
35##Устюжна##Ustuzhna##817-37##162840##Герб
02##Уфа##Ufa##347##450000##Герб
62##Ухолово##Ukholovo##091-54##391920
11##Ухта##Ukhta##821-47##169300##Герб
02##Учалы##Uchaly##347-91##453700
09##Учкекен##Uchkeken##878-77##369380
24##Уяр##Uyar##391-46##663920
43##Фаленки##Phalenki##833-32##612500
46##Фатеж##Phatezh##071-44##307100
28##Февральск##Phevralsk##416-55##676572
02##Федоровка##Phyodorovka##347-46##453280
40##Ферзиково##Pherzikovo##084-37##249800
74##Фершампенуаз##Phershanpenuaz##351-57##457650
69##Фирово##Phirovo##082-39##172720
25##Фокино(Шкотово-17)##Phokino (Shkotovo-17)##423-39##692880
47##Фосфорит##Phosforit##813-75-9##188452
34##Фролово##Phrolovo##844-65##403530
50##Фрязино##Phryazino##096-56##141190##Герб
37##Фурманов##Phurmanov##093-41##155520
27##Хабаровск##Khabarovsk##421##680000##Герб
22##Хабары##Khabary##385-69##658780
09##Хабез##Khabez##878-73##369400
14##Хандыга##Khandyga##411-53##678720
86##Ханты-Мансийск##Khanty-Mansyisk##346-71##628000##Герб
30##Харабали##Kharabli##851-18##416010
35##Харовск##Kharovsk##817-32##162250##Герб
89##Харп##Kharp##349-48##629420
05##Хасавюрт##Khasavjiurt##872-31-0##368000
84##Хатанга##Khatanga##391-76##647460
64##Хвалынск##Khvalynsk##845-95##412780##Герб
40##Хвастовичи##Khvastovichi##084-53##249360
53##Хвойная##Khvoiya##816-67##607256
63##Хворостянка##Khvorostyanka##846-77##445590
75##Хилок##Khilok##302-37##673200
67##Хиславичи##Khislavichi##081-40##216620
48##Хлевное##Khlevnoe##074-77##399260
53##Холм##Kholm##816-54##175270
67##Холм-Жирковский##Kholm-Zhirkovsky##081-39##215650
29##Холмогоры##Kholmogory##818-30##164530##Герб
65##Холмск##Kholmsk##424-33##694620##Герб
46##Хомутовка##Khomutovka##071-37##307540
57##Хомутово##Khomutovo##086-78##303620
14##Хонуу##Khonuu##411-50##678860
80##Хоринск##Khorinsk##301-48##671410
25##Хороль##Khorol##423-47##692250
57##Хотынец##Khotynets##086-42##303930
57##Хотьково##Khotjkovo##086-42##303277
36##Хохольский##Khokholsky##073-71##396840
31##Храпово##Khrapovo##072-36##309953
05##Хунзах##Khunzakh##872-33##368260
05##Хучней##Khuchnei##872-49##368650
08##Цаган-Аман##Tsagan- Aman##847-44##359300
47##Цвелодубово##Tsvelodubovo##813-78-65##188830
61##Целина##Tselina##863-71##347760
45##Целинное##Tselinnoe##352-41##641150
22##Целинное##Tselinnoe##385-96##659430
21##Цивильск##Tsivilsk##835-45##429900##Герб
61##Цимлянск##Tsimlyansk##863-91##347320
35##Чагода##Chagoda##817-41##678315
59##Чайковский##Chaikovsky##342-41##617010
61##Чалтырь##Chaltyr##863-49##346800
13##Чамзинка##Chamzinka##834-37##431700
54##Чаны##Chany##383-67##632200
63##Чапаевск##Chapaevsk##846-39##446100##Герб
48##Чаплыгин##Chaplygin##074-75##399900##Герб
75##Чара##Chara##302-61##674150
22##Чарышское##Charyshskoe##385-74##658170
47##Часовенское##Chasovenskoe##813-63-42##187464
45##Частоозерье##Chastoozyorje##352-30##641570
59##Частые##Chastye##342-68##617170
74##Чебаркуль##Chabarkul##351-68##456440##Герб
21##Чебоксары##Cheboksary##835##428000##Герб
27##Чегдомын##Chegdomyn##421-49##682030
07##Чегем##Chegem##866-30##361400
02##Чекмагуш##Chekmagush##347-96##452200
63##Челно-Вершины##Chelno-Vershiny##846-51##446840
74##Челябинск##Chelyabinsk##351##454000##Герб
73##Чердаклы##Cherdakly##842-31##433400
59##Чердынь##Cherdyn##342-40##618600##Герб
46##Черемисиново##Cheremisinovo##071-59##306440
38##Черемхово##Cheremkhovo##395-46##665400
16##Черемшан##Cheremshan##843-16##423100
54##Черепаново##Cherepanovo##383-45##633520
35##Череповец##Cherepovetsk##820##162600##Герб
47##Черкасово##Cherkasovo##813-78-67##188880
09##Черкесск##Cherkessk##878##369000
55##Черлак##Cherlak##381-53##646250
25##Черниговка##Chernigovka##423-51##692370
50##Черноголовка##Chernogolovka##096-52##142432
19##Черногорск##Chernogorsk##390-31##655150
24##Черногорск##Chernogorsk##391-31##
59##Чернушка##Chernushka##342-61##617830##Герб
30##Черный Яр##Chyorny Yar##851-19##416230##Герб
75##Чернышевск##Chernyshevsk##302-65##673460
34##Чернышковский##Chernyshkovsky##844-74##404460
71##Чернь##Chern##087-56##301090##Герб
31##Чернянка##Chernyanka##072-32##309560
39##Черняховск##Chernyakhovsk##011-41##238150##Герб
14##Черский##Chersky##411-57##678830
61##Чертково##Chertkovo##863-17##346000
74##Чесма##Chesma##351-69##457220
50##Чехов##Chekhov##096-72##142300##Герб
15##Чикола##Chikola##867-34##363500
54##Чистоозерное##Chistoozyornoe##383-68##632720
16##Чистополь##Chistopol##843-42##422980##Герб
75##Чита##Chita##302##672000##Герб
02##Чишмы##Chishmy##347-97##452170
52##Чкаловск##Chkalovsk##831-60##606540
14##Чокурдах##Chokurdakh##411-58##678800
04##Чоя##Choya##388-40##649180
25##Чугуевка##Chuguevka##423-72##692620
53##Чудово##Chudovo##816-65##174210
54##Чулым##Chulym##383-50##632550
38##Чунский##Chunsky##395-67##665510
14##Чурапча##Churpacha##411-51##678670
59##Чусовой##Chusovoi##342-56##618200
44##Чухлома##Chukhloma##094-41##157130##Герб
62##Чучково##Chuchkovo##091-38##391420
57##Шаблыкино##Shablykino##086-44##303260
14##Шагонар##Shagonar##394-36##668210
45##Шадринск##Shadrinsk##352-53##641870##Герб
20##Шали##Shali##871-46##366300
24##Шалинское##Shalinskoe##391-49##663510
66##Шаля##Shalya##343-58##623030
02##Шаран##Sharan##347-69##452630
52##Шаранга##Sharanga##831-55##606840
18##Шаркан##Sharkan##341-36##427070
56##Шарлык##Sharlyk##353-58##461450
24##Шарыпово##Sharypovo##391-53##662310
66##Шарья##Sharjya##343-58##157500
52##Шатки##Shatki##831-42##607700
20##Шатой##Shatoi##871-35##366400
45##Шатрово##Shatrovo##352-57##641960
50##Шатура##Shatura##096-45##140700 ##Герб
50##Шаховская##Shakhovskaya##096-37##143700
61##Шахты##Shakhty##863-62##346500
52##Шахунья##Shakhunjya##831-52##606910
62##Шацк##Shtsk##091-47##391550##Герб
04##Шебалино##Shebalino##388-49##649220
35##Шексна##Sheksna##817-51##162560
22##Шелаболиха##Shelabolikha##385-58##659050
38##Шелехов##Shelekhov##395-10##666030
20##Шелковская##Shelkovskaya##871-36##366100
75##Шелопугино##Shelopugino##302-66##673610
21##Шемурша##Shemursha##835-46##429170
58##Шемышейка##Shemysheika##841-59##442430
29##Шенкурск##Shenkursk##818-51##165160##Герб
63##Шентала##Shentala##846-52##446910
55##Шербакуль##Sherbakul##381-77##646700
63##Шигоны##Shigony##846-48##446720
75##Шилка##Shilka##302-44##673370
62##Шилово##Shilovo##091-36##391500
28##Шимановск##Shimanovsk##416-51##676300
53##Шимск##Shimsk##816-56##174150
22##Шипуново##Shipunovo##385-50##658390
19##Шира##Shira##390-35##655200
35##Шуйское##Shuiskoe##817-49##161050
21##Шумерля##Shumerlya##835-36##429120##Герб
45##Шумиха##Shumikha##352-45##641100
24##Шушенское##Shushenskoe##391-39##662710
37##Шуя##Shuya##093-51##155900##Герб
31##Щебекино##Tshebekino##072-48##309294##Герб
78##Щеглово##Tsheglovo##812-70##632211
71##Щекино##Tshyokino##087-51##301240
50##Щелково##Tshyolkovo##096-56##141100##Герб
46##Щигры##Tshigry##071-45##306530
67##Щумячи##Tshumyachi##081-33##216410
45##Щучье##Tshuchje##352-44##641010
50##Электросталь##Elektrostal##096-57##144000##Герб
08##Элиста##Elista##847##358000##Герб
08##Эльхотово##Elkhotovo##867-35##363600
64##Энгельс##Engelsk##845-11##413100##Герб
36##Эртиль##Ertil##073-45##397030
41##Эссо##Esso##415-42##684350
86##Югорск##Iugorsk##346-75##628260##Герб
37##Южа##Iuzha##093-47##155630
65##Южно-Курильск##Iuzhno-Kurilsk##424-55##694500
65##Южно-Сахалинск##Iuzhno-Sakhalinsk##424##693000##Герб
74##Южноуральск##Iuzhnouralsk##351-34##457040
18##Юкаменское##Iukamenskoe##341-61##427680
42##Юрга##Iurga##384-51##652050##Герб 
45##Юргамыш##Iurgamysh##352-48##641200
72##Юргинское##Iurginskoe##345-43##627250
12##Юрино##Iurino##836-44##425370
37##Юрьевец##Iurjevsk##093-37##155450##Герб
33##Юрьев-Польский##Iuriev-Podolsky##092-46##601800##Герб
43##Юрья##Iurjya##833-66##613600
74##Юрюзань##Iuriuzan##351-47##456120
40##Юхнов##Iukhnov##084-36##249910##Герб
13##Явас##Yavas##834-57##431160
49##Ягодное##Yagodnoe##413-43##686230
21##Ядрин##Yadrin##835-47##429060##Герб
02##Языково##Yazykovo##347-47##452740
25##Яковлевка##Yakovlevka##423-71##692360
31##Яковлево (Строитель)##Yakovlevo (Stroitel)##072-44##309601
14##Якутск##Yakutsk##411##677000
18##Якшур- Бодья##Yakshur##341-62##427100
72##Ялуторовск##Yalutorovsk##345-35##627010##Герб
21##Яльчики##Yalchiki##835-49##429380
02##Янаул##Yanaul##347-60##452800
78##Янино##Yanino##812-70##188689
21##Янтиково##Yantikovo##835-48##429290
18##Яр##Yar##341-57##427500
43##Яранск##Yaransk##833-67##612260##Герб 
29##Яренск##Yarensk##818-59##165780##Герб
72##Ярково##Yarkovo##345-31##626050
76##Ярославль##Yaroslavl##085##150000##Герб
89##Яр-Сале##Yar_Sale##349-96##629700
67##Ярцево##Yartsevo##081-43##215800
71##Ясногорск##Yasnogorsk##087-66##301030
56##Ясный##Yasny##353-68##462780
08##Яшалта##Yashalta##847-45##359010
47##Яшино##Yashino##813-78-79##
42##Яшкино##Yashkino##384-55##652010
08##Яшкуль##Yashkul##847-46##359150
42##Яя##Yaya##384-41##652100