International Mail ZIP Code Numeric List from Douglas Boynton Quine

(POSTNET) (COUNTRY)
00100-0000 Netherlands Antilles / West Indies
00101-*000 Canada
00101-4000 St Pierre & Miquelon
00105-0000 Mexico
00106-2000 Guatemala
00106-4000 Belize
00106-6000 Honduras
00106-8000 El Salvador
00107-2000 Nicaragua
00107-4000 Costa Rica
00107-5000 Canal Zone
00107-6000 Panama
00107-8000 Aruba
00108-2000 Cuba
00108-3000 Bamamas
00108-4000 Jamaica
00108-5000 Haiti
00108-6000 Dominican Republic
00108-7000 Bermuda
00108-8000 British Virgin Islands
00108-9000 Cayman Islands
00109-2000 Barbados
00109-4000 Grenada
00109-6000 Trinidad & Tobago
00109-7000 Nevis
00109-7000 St Christopher
00109-8000 Dominica
00109-9000 Turks & Caicos Islands
00110-2000 Anguilla
00110-3000 St Vincent & The Grenadines
00110-4000 Montserrat
00110-5000 St Lucia
00110-6000 Martinique
00110-7000 St Kitts
00110-8000 Guadeloupe
00110-9000 Antigua & Barbuda
00112-2000 Guyana
00112-4000 Suriname
00112-6000 French Guiana
00112-8000 Ecuador
00113-0000 Venezuela
00114-2000 Peru
00114-3000 Bonaire
00114-3000 Curacao
00114-4000 Bolivia
00114-6000 Paraguay
00114-8000 Uruguay
00114-9000 Falkland Islands
00115-0000 Columbia
00116-0000 Brazil
00117-0000 Argentina
00118-0000 Chile
00131-0000 Holland
00131-0000 Netherlands
00132-0000 Belgium
00133-0000 France
00134-0000 Balearic Islands
00134-0000 Spain
00135-2000 Luxembourg
00135-3000 Liechtenstein
00135-4000 Monaco
00135-6000 Andorra
00135-7000 Corsica
00135-8000 Vatican City
00135-9000 San Marino
00136-0000 Eire
00136-0000 Ireland
00137-2000 Estonia
00137-3000 Latvia
00137-4000 Lithuania
00137-5000 Belarus
00137-5000 Byelorussia
00137-6000 Ukraine
00137-8000 Georgia
00137-9000 Armenia
00139-0000 Italy
00140-2000 Portugal
00140-3000 Madeira Islands
00140-4000 Gibraltar
00140-5000 Canary Islands
00140-6000 Azores
00141-0000 Switzerland
00143-0000 Austria
00144-*000 Britain
00144-*000 Channel Islands
00144-*000 England
00144-*000 Great Britain
00144-*000 Northern Ireland
00144-*000 Uk
00144-*000 Ulster
00144-*000 United Kingdom
00144-8000 Scotland
00144-9000 Wales
00145-0000 Denmark
00146-0000 Sweden
00147-0000 Norway
00148-0000 Poland
00149-0000 Germany
00150-2000 Iceland
00150-4000 Greenland
00150-6000 Faeroe Islands
00150-6000 Faroe Islands
00150-8000 Spitzbergen
00150-8000 Svalbard
00151-0000 Finland
00152-7000 Moldavia
00153-0000 Russia
00155-2000 Czech Republic
00155-4000 Hungary
00155-6000 Slovakia
00156-2000 Serbia
00156-2000 Yugoslavia
00156-3000 Slovenia
00156-4000 Croatia
00156-5000 Roman Ia
00156-6000 Bulgaria
00156-7000 Bosnia- Herzegovina
00156-8000 Albania
00156-9000 Macedonia
00157-2000 Malta
00157-4000 Crete
00157-6000 Cyprus
00158-0000 Greece
00160-0000 Arab Republic Of Egypt
00160-0000 Egypt
00161-2000 Libya
00161-4000 Tunisia
00161-6000 Algeria
00161-8000 Morocco
00161-9000 Mauritania
00162-2000 Sudan
00162-4000 Somalia
00162-6000 Dijibouti
00163-2000 Lebanon
00163-4000 Syria
00163-6000 Jordan
00164-0000 Israel
00165-0000 Saudi Arabia
00166-2000 Kuwait
00166-3000 Bahrain
00166-4000 Qatar
00166-6000 United Arab Emirates
00166-8000 Oman
00166-9000 Yemen
00167-0000 Iraq
00168-0000 Iran
00169-0000 Turkey
00170-2000 Ethiopia
00170-3000 Eritrea
00170-4000 Kenya
00170-5000 Seychelles
00170-6000 Uganda
00170-7000 Comoros
00170-7000 State Of Comoros
00170-8000 Rwanda
00170-9000 Burundi
00171-2000 Tanzania
00171-3000 Reunion
00171-4000 Malawi
00171-5000 Lesotho
00171-6000 Mozambique
00171-7000 Swaziland
00171-8000 Madagascar
00171-9000 Mauritius
00172-2000 Zimbabwe
00172-4000 Zambia
00172-6000 Botswana
00172-8000 Namibia
00172-9000 Tristan Da Cunha
00173-0000 South Africa
00174-2000 Angola
00174-3000 St Helena
00174-4000 Zaire
00174-6000 Congo
00174-8000 Central African Republic
00175-2000 Chad
00175-4000 Cameroon
00175-6000 Gabon
00175-7000 Ascension Island
00175-8000 Equatorial Guinea
00176-0000 Nigeria
00177-2000 Niger
00177-4000 Mali
00177-6000 Benin
00177-8000 Togo
00178-2000 Ghana
00178-4000 Burkina Faso
00178-4000 Upper Volta
00178-6000 Cote D'ivoire
00178-6000 Ivory Coast
00178-8000 Liberia
00179-2000 Sierra Leone
00179-4000 Guinea
00179-5000 Guinea Bissau
00179-6000 Gambia
00179-7000 Cape Verde
00179-8000 Senegal
00180-2000 Kazakhstan
00180-4000 Uzbekistan
00180-5000 Kirghizia
00180-6000 Tajikistan
00180-7000 Turkmenistan
00180-8000 Azerbaijan
00180-9000 Kyrgyzstan
00181-2000 Afghanistan
00181-4000 Bangladesh
00181-6000 Pakistan
00181-8000 Nepal
00182-0000 India
00183-2000 Ceylon
00183-2000 Sri Lanka
00183-4000 Maldives
00183-6000 Bhutan
00183-8000 Sikkim
00184-0000 China
00185-2000 Burma
00185-2000 Myanmar
00185-3000 Macao
00185-4000 Laos
00185-7000 Vietnam
00185-8000 Cambodia
00186-0000 Thailand
00187-0000 Hong Kong
00188-0000 Formosa
00188-0000 Taiwan
00189-0000 Japan
00190-2000 Korea (South)
00190-2000 South Korea
00190-4000 Korea (North)
00190-4000 North Korea
00190-6000 Mongolia
00191-0000 Philippines
00192-0000 Singapore
00193-2000 Malaysia
00193-4000 Brunei Darussalam
00193-6000 Indonesia
00193-8000 East Timor
00194-0000 Australia
00195-0000 Mi Crones Ia
00196-2000 Papua New Guinea
00196-4000 Fiji
00196-5000 Wallis & Fortuna Islands
00196-6000 French Polynesia
00196-7000 Pitcairn Island
00196-8000 Tonga
00197-2000 Western Samoa
00197-4000 Santa Cruz Islands
00197-4000 Solomon Islands
00197-5000 Tuvalu
00197-7000 New Caledonia
00197-8000 Gilbert Islands
00197-8000 Kiribati
00198-2000 Kampuchea
00198-4000 Cook Islands	
00198-6000 Nauru	
00199-0000 New Zealand	
